<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="365" gr:y="170" id="mov1#hym2#page31" name="Sure" linkOrder="mov1#hym2#page31#ln62 mov1#hym2#page31#ln63">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="mov1#hym2#page31#mssu9" name="Confirm">
      <Message xml:space="preserve">Are you sure you want to delete your account</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym2#page31#mssu9"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="mov1#hym2#page31#ln62" name="No" to="mov1#hym2#okcu9" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="199,-128,-486,-53;543,-115,-142,-40"/>
  <Link id="mov1#hym2#page31#ln63" name="Yes" to="mov1#hym2#switch7" automaticCoupling="true" type="normal" validate="true"/>
</Page>