<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="90" gr:y="400" id="mov1#hym2" name="Delete Account">
  <OperationUnits>
    <InputCollectorUnit gr:x="90" gr:y="175" id="mov1#hym2#icu12">
      <InputCollectorParameter id="mov1#hym2#icu12#icp22" name="userid"/>
      <InputCollectorParameter id="mov1#hym2#icu12#icp23" name="usertype"/>
      <OKLink id="mov1#hym2#icu12#oln37" name="OKFlow37" to="mov1#hym2#page31#mssu9">
        <LinkParameter id="mov1#hym2#icu12#oln37#par101" name="userid_PASSING" source="mov1#hym2#icu12#icp22" passing="true"/>
        <LinkParameter id="mov1#hym2#icu12#oln37#par118" name="usertype_PASSING" source="mov1#hym2#icu12#icp23" passing="true"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="1345" gr:y="155" id="mov1#hym2#okcu9" name="OK Port9"/>
    <SwitchUnit gr:x="540" gr:y="190" id="mov1#hym2#switch7" name="Switch7">
      <Case value="Angel"/>
      <Case value="Homeless"/>
      <OKLink id="mov1#hym2#switch7#oln38" name="OKFlow38" to="mov1#hym2#dlu1" code="Angel">
        <LinkParameter id="mov1#hym2#switch7#oln38#par243" name="userid_PASSING_KeyCondition15 [oid]" sourceLinkParameter="mov1#hym2#page31#mssu9#ln85#par123" target="mov1#hym2#dlu1#su30#kcond15.userOID"/>
        <LinkParameter id="mov1#hym2#switch7#oln38#par291" name="userid_PASSING" sourceLinkParameter="mov1#hym2#page31#mssu9#ln85#par123" passing="true"/>
      </OKLink>
      <OKLink id="mov1#hym2#switch7#oln40" name="OKFlow40" to="mov1#hym2#dlu2" code="Homeless">
        <LinkParameter id="mov1#hym2#switch7#oln40#par271" name="userid_PASSING_KeyCondition16 [oid]" sourceLinkParameter="mov1#hym2#page31#mssu9#ln85#par123" target="mov1#hym2#dlu2#su31#kcond16.userOID"/>
      </OKLink>
    </SwitchUnit>
    <DeleteUnit gr:x="715" gr:y="130" id="mov1#hym2#dlu1" name="DeleteAngel" entity="ent1">
      <Selector id="mov1#hym2#dlu1#su30" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#hym2#dlu1#su30#kcond15" name="KeyCondition15" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="mov1#hym2#dlu1#kln19" name="KOFlow19" to="mov1#hym2#kocu11" automaticCoupling="true" gr:bendpoints="132,125,-223,-65"/>
      <OKLink id="mov1#hym2#dlu1#oln112" name="OKFlow112" to="mov1#hym2#mfu10">
        <LinkParameter id="mov1#hym2#dlu1#oln112#par305" name="userid_PASSING_fromuser [oid]" sourceLinkParameter="mov1#hym2#switch7#oln38#par291" target="mov1#hym2#mfu10#su25#rcond4.userOID"/>
        <LinkParameter id="mov1#hym2#dlu1#oln112#par306" name="Angel canceled account_status" sourceValue="Angel canceled account" target="mov1#hym2#mfu10.ent17#att11"/>
      </OKLink>
    </DeleteUnit>
    <LogoutUnit gr:x="1170" gr:y="250" id="mov1#hym2#lou3" name="Logout3" siteView="sv1"/>
    <DeleteUnit gr:x="710" gr:y="260" id="mov1#hym2#dlu2" name="DeleteHomeless" entity="ent3">
      <Selector id="mov1#hym2#dlu2#su31" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#hym2#dlu2#su31#kcond16" name="KeyCondition16" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#hym2#dlu2#oln41" name="OKFlow41" to="mov1#hym2#lou3" automaticCoupling="true"/>
      <KOLink id="mov1#hym2#dlu2#kln20" name="KOFlow20" to="mov1#hym2#kocu11" automaticCoupling="true" gr:bendpoints="212,-19,-118,136"/>
    </DeleteUnit>
    <KOCollectorUnit gr:x="1345" gr:y="350" id="mov1#hym2#kocu11" name="KO Port11"/>
    <ModifyUnit gr:x="960" gr:y="135" id="mov1#hym2#mfu10" name="ChangeRequest status" entity="ent17">
      <Selector id="mov1#hym2#mfu10#su25" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#hym2#mfu10#su25#rcond4" name="fromuser" predicate="in" implied="false" role="rel4#role7.rel12#role24"/>
      </Selector>
      <OKLink id="mov1#hym2#mfu10#oln114" name="OKFlow114" to="mov1#hym2#lou3" automaticCoupling="true"/>
      <KOLink id="mov1#hym2#mfu10#kln18" name="KOFlow18" to="mov1#hym2#kocu11" automaticCoupling="true" gr:bendpoints="249,49,-151,-166"/>
    </ModifyUnit>
  </OperationUnits>
</HybridModule>