<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="90" gr:y="400" id="mov1#hym2" name="Delete Account">
  <OperationUnits>
    <InputCollectorUnit gr:x="90" gr:y="175" id="mov1#hym2#icu12">
      <InputCollectorParameter id="mov1#hym2#icu12#icp22" name="userid"/>
      <InputCollectorParameter id="mov1#hym2#icu12#icp23" name="usertype"/>
      <OKLink id="mov1#hym2#icu12#oln37" name="OKFlow37" to="mov1#hym2#page31#mssu9">
        <LinkParameter id="mov1#hym2#icu12#oln37#par101" name="userid_PASSING" source="mov1#hym2#icu12#icp22" passing="true"/>
        <LinkParameter id="mov1#hym2#icu12#oln37#par118" name="usertype_PASSING" source="mov1#hym2#icu12#icp23" passing="true"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="995" gr:y="105" id="mov1#hym2#okcu9" name="OK Port9"/>
    <SwitchUnit gr:x="540" gr:y="190" id="mov1#hym2#switch7" name="Switch7">
      <Case value="Angel"/>
      <Case value="Homeless"/>
      <OKLink id="mov1#hym2#switch7#oln38" name="OKFlow38" to="mov1#hym2#dlu1" code="Angel"/>
      <OKLink id="mov1#hym2#switch7#oln40" name="OKFlow40" to="mov1#hym2#dlu2" code="Homeless"/>
    </SwitchUnit>
    <DeleteUnit gr:x="715" gr:y="130" id="mov1#hym2#dlu1" name="DeleteAngel" entity="ent1">
      <Selector id="mov1#hym2#dlu1#su30" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#hym2#dlu1#su30#kcond15" name="KeyCondition15" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#hym2#dlu1#oln39" name="OKFlow39" to="mov1#hym2#lou3" automaticCoupling="true"/>
      <KOLink id="mov1#hym2#dlu1#kln19" name="KOFlow19" to="mov1#hym2#kocu11" automaticCoupling="true" gr:bendpoints="132,125,-223,-65"/>
    </DeleteUnit>
    <LogoutUnit gr:x="895" gr:y="170" id="mov1#hym2#lou3" name="Logout3" siteView="sv1"/>
    <DeleteUnit gr:x="710" gr:y="260" id="mov1#hym2#dlu2" name="DeleteHomeless" entity="ent3">
      <Selector id="mov1#hym2#dlu2#su31" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#hym2#dlu2#su31#kcond16" name="KeyCondition16" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#hym2#dlu2#oln41" name="OKFlow41" to="mov1#hym2#lou3" automaticCoupling="true"/>
      <KOLink id="mov1#hym2#dlu2#kln20" name="KOFlow20" to="mov1#hym2#kocu11" automaticCoupling="true" gr:bendpoints="212,-19,-118,136"/>
    </DeleteUnit>
    <KOCollectorUnit gr:x="1015" gr:y="320" id="mov1#hym2#kocu11" name="KO Port11"/>
  </OperationUnits>
</HybridModule>