<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="110" gr:y="85" id="mov1#opm5" name="Create Offering">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm5#icu5" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov1#opm5#icu5#icp8" name="Address"/>
      <InputCollectorParameter id="mov1#opm5#icu5#icp7" name="DeliveryMethod"/>
      <InputCollectorParameter id="mov1#opm5#icu5#icp6" name="Description"/>
      <InputCollectorParameter id="mov1#opm5#icu5#icp11" name="Expiry Date"/>
      <InputCollectorParameter id="mov1#opm5#icu5#icp10" name="Amount"/>
      <InputCollectorParameter id="mov1#opm5#icu5#icp14" name="Name"/>
      <OKLink id="mov1#opm5#icu5#oln13" name="OKFlow13" to="mov1#opm5#cru1">
        <LinkParameter id="mov1#opm5#icu5#oln13#par43" name="Amount_amount" source="mov1#opm5#icu5#icp10" target="mov1#opm5#cru1.ent8#att39"/>
        <LinkParameter id="mov1#opm5#icu5#oln13#par44" name="Description_description" source="mov1#opm5#icu5#icp6" target="mov1#opm5#cru1.ent8#att36"/>
        <LinkParameter id="mov1#opm5#icu5#oln13#par45" name="Expiry Date_expiryDate" source="mov1#opm5#icu5#icp11" target="mov1#opm5#cru1.ent8#att40"/>
        <LinkParameter id="mov1#opm5#icu5#oln13#par49" name="Name_name" source="mov1#opm5#icu5#icp14" target="mov1#opm5#cru1.ent8#att58"/>
        <LinkParameter id="mov1#opm5#icu5#oln13#par50" name="DeliveryMethod_PASSING" source="mov1#opm5#icu5#icp7" passing="true"/>
        <LinkParameter id="mov1#opm5#icu5#oln13#par54" name="Address_PASSING" source="mov1#opm5#icu5#icp8" passing="true"/>
        <LinkParameter id="mov1#opm5#icu5#oln13#par55" name="Delivery Method Name_PASSING" source="mov1#opm5#icu5#icp15" passing="true"/>
        <LinkParameter id="mov1#opm5#icu5#oln13#par120" name="User id_Angel.oid(OfferToAngel)" source="mov1#opm5#icu5#icp16" target="mov1#opm5#cru1.rel4#role8.userOID"/>
      </OKLink>
      <InputCollectorParameter id="mov1#opm5#icu5#icp15" name="Delivery Method Name"/>
      <InputCollectorParameter id="mov1#opm5#icu5#icp16" name="User id"/>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="880" gr:y="40" id="mov1#opm5#okcu3" name="OK Port3"/>
    <KOCollectorUnit gr:x="880" gr:y="245" id="mov1#opm5#kocu3" name="KO Port3"/>
    <CreateUnit gr:x="365" gr:y="65" id="mov1#opm5#cru1" name="Create Offer" entity="ent8">
      <OKLink id="mov1#opm5#cru1#oln14" name="OKFlow14" to="mov1#opm5#switch3">
        <LinkParameter id="mov1#opm5#cru1#oln14#par51" name="DeliveryMethod_PASSING_Switch" sourceLinkParameter="mov1#opm5#icu5#oln13#par50" target="mov1#opm5#switch3.switch"/>
        <LinkParameter id="mov1#opm5#cru1#oln14#par52" name="oid_PASSING" source="ent8#att27Array" passing="true"/>
        <LinkParameter id="mov1#opm5#cru1#oln14#par56" name="Address_PASSING" sourceLinkParameter="mov1#opm5#icu5#oln13#par54" passing="true"/>
        <LinkParameter id="mov1#opm5#cru1#oln14#par57" name="Delivery Method Name_PASSING" sourceLinkParameter="mov1#opm5#icu5#oln13#par55" passing="true"/>
        <LinkParameter id="mov1#opm5#cru1#oln14#par58" name="DeliveryMethod_PASSING" sourceLinkParameter="mov1#opm5#icu5#oln13#par50" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm5#cru1#kln7" name="KOFlow7" to="mov1#opm5#kocu3" automaticCoupling="true" gr:bendpoints="2,272,-598,97;520,270,-80,95"/>
    </CreateUnit>
    <CreateUnit gr:x="570" gr:y="45" id="mov1#opm5#cru5" name="Create pick up" entity="ent15">
      <KOLink id="mov1#opm5#cru5#kln8" name="KOFlow8" to="mov1#opm5#kocu3" automaticCoupling="true" gr:bendpoints="201,18,-159,-187"/>
      <OKLink id="mov1#opm5#cru5#oln18" name="OKFlow18" to="mov1#opm5#okcu3" automaticCoupling="true"/>
    </CreateUnit>
    <SwitchUnit gr:x="415" gr:y="250" id="mov1#opm5#switch3" name="Switch delivery method">
      <Case value="Pick Up"/>
      <Case value="Delivery"/>
      <Case value="Choice"/>
      <OKLink id="mov1#opm5#switch3#oln15" name="OKFlow15" to="mov1#opm5#cru5" code="Pick Up">
        <LinkParameter id="mov1#opm5#switch3#oln15#par53" name="oid_PASSING_Offer.oid(DeliveryMethodToOffer)" sourceLinkParameter="mov1#opm5#cru1#oln14#par52" target="mov1#opm5#cru5.rel9#role18.ent8#att27"/>
        <LinkParameter id="mov1#opm5#switch3#oln15#par59" name="Address_PASSING_address" sourceLinkParameter="mov1#opm5#cru1#oln14#par56" target="mov1#opm5#cru5.ent13#att50"/>
        <LinkParameter id="mov1#opm5#switch3#oln15#par60" name="Delivery Method Name_PASSING_name" sourceLinkParameter="mov1#opm5#cru1#oln14#par57" target="mov1#opm5#cru5.ent13#att54"/>
      </OKLink>
      <OKLink id="mov1#opm5#switch3#oln16" name="OKFlow16" to="mov1#opm5#cru6" code="Delivery">
        <LinkParameter id="mov1#opm5#switch3#oln16#par61" name="Address_PASSING_address" sourceLinkParameter="mov1#opm5#cru1#oln14#par56" target="mov1#opm5#cru6.ent13#att50"/>
        <LinkParameter id="mov1#opm5#switch3#oln16#par62" name="Delivery Method Name_PASSING_name" sourceLinkParameter="mov1#opm5#cru1#oln14#par57" target="mov1#opm5#cru6.ent13#att54"/>
        <LinkParameter id="mov1#opm5#switch3#oln16#par63" name="oid_PASSING_Offer.oid(DeliveryMethodToOffer)" sourceLinkParameter="mov1#opm5#cru1#oln14#par52" target="mov1#opm5#cru6.rel9#role18.ent8#att27"/>
      </OKLink>
      <OKLink id="mov1#opm5#switch3#oln17" name="OKFlow17" to="mov1#opm5#cru7" code="Choice">
        <LinkParameter id="mov1#opm5#switch3#oln17#par64" name="Address_PASSING_address" sourceLinkParameter="mov1#opm5#cru1#oln14#par56" target="mov1#opm5#cru7.ent13#att50"/>
        <LinkParameter id="mov1#opm5#switch3#oln17#par65" name="Delivery Method Name_PASSING_name" sourceLinkParameter="mov1#opm5#cru1#oln14#par57" target="mov1#opm5#cru7.ent13#att54"/>
        <LinkParameter id="mov1#opm5#switch3#oln17#par66" name="oid_PASSING_Offer.oid(DeliveryMethodToOffer)" sourceLinkParameter="mov1#opm5#cru1#oln14#par52" target="mov1#opm5#cru7.rel9#role18.ent8#att27"/>
      </OKLink>
    </SwitchUnit>
    <CreateUnit gr:x="695" gr:y="170" id="mov1#opm5#cru6" name="Create delivery" entity="ent16">
      <KOLink id="mov1#opm5#cru6#kln10" name="KOFlow10" to="mov1#opm5#kocu3" automaticCoupling="true"/>
      <OKLink id="mov1#opm5#cru6#oln19" name="OKFlow19" to="mov1#opm5#okcu3" automaticCoupling="true"/>
    </CreateUnit>
    <CreateUnit gr:x="700" gr:y="290" id="mov1#opm5#cru7" name="Create choice" entity="ent2">
      <KOLink id="mov1#opm5#cru7#kln9" name="KOFlow9" to="mov1#opm5#kocu3" automaticCoupling="true"/>
      <OKLink id="mov1#opm5#cru7#oln20" name="OKFlow20" to="mov1#opm5#okcu3" automaticCoupling="true" gr:bendpoints="101,-88,-134,157"/>
    </CreateUnit>
  </OperationUnits>
</OperationModule>