<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="555" gr:y="450" id="mov1#opm5" name="Create Offering">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm5#icu5" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov1#opm5#icu5#icp8" name="Address"/>
      <InputCollectorParameter id="mov1#opm5#icu5#icp7" name="DeliveryMethod"/>
      <InputCollectorParameter id="mov1#opm5#icu5#icp6" name="Description"/>
      <InputCollectorParameter id="mov1#opm5#icu5#icp11" name="Expiry Date"/>
      <InputCollectorParameter id="mov1#opm5#icu5#icp10" name="Amount"/>
      <InputCollectorParameter id="mov1#opm5#icu5#icp14" name="Name"/>
      <OKLink id="mov1#opm5#icu5#oln13" name="OKFlow13" to="mov1#opm5#cru1">
        <LinkParameter id="mov1#opm5#icu5#oln13#par43" name="Amount_amount" source="mov1#opm5#icu5#icp10" target="mov1#opm5#cru1.ent8#att39"/>
        <LinkParameter id="mov1#opm5#icu5#oln13#par44" name="Description_description" source="mov1#opm5#icu5#icp6" target="mov1#opm5#cru1.ent8#att36"/>
        <LinkParameter id="mov1#opm5#icu5#oln13#par45" name="Expiry Date_expiryDate" source="mov1#opm5#icu5#icp11" target="mov1#opm5#cru1.ent8#att40"/>
        <LinkParameter id="mov1#opm5#icu5#oln13#par49" name="Name_name" source="mov1#opm5#icu5#icp14" target="mov1#opm5#cru1.ent8#att58"/>
        <LinkParameter id="mov1#opm5#icu5#oln13#par50" name="DeliveryMethod_PASSING" source="mov1#opm5#icu5#icp7" passing="true"/>
        <LinkParameter id="mov1#opm5#icu5#oln13#par54" name="Address_PASSING" source="mov1#opm5#icu5#icp8" passing="true"/>
        <LinkParameter id="mov1#opm5#icu5#oln13#par55" name="Delivery Method Name_PASSING" source="mov1#opm5#icu5#icp15" passing="true"/>
        <LinkParameter id="mov1#opm5#icu5#oln13#par120" name="User id_Angel.oid(OfferToAngel)" source="mov1#opm5#icu5#icp16" target="mov1#opm5#cru1.rel4#role8.userOID"/>
      </OKLink>
      <InputCollectorParameter id="mov1#opm5#icu5#icp15" name="Delivery Method Name"/>
      <InputCollectorParameter id="mov1#opm5#icu5#icp16" name="User id"/>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="880" gr:y="40" id="mov1#opm5#okcu3" name="OK Port3"/>
    <KOCollectorUnit gr:x="880" gr:y="245" id="mov1#opm5#kocu3" name="KO Port3"/>
    <CreateUnit gr:x="365" gr:y="65" id="mov1#opm5#cru1" name="Create Offer" entity="ent8">
      <KOLink id="mov1#opm5#cru1#kln7" name="KOFlow7" to="mov1#opm5#kocu3" automaticCoupling="true" gr:bendpoints="32,144,-538,-41"/>
      <OKLink id="mov1#opm5#cru1#oln110" name="OKFlow110" to="mov1#opm5#cru9">
        <LinkParameter id="mov1#opm5#cru1#oln110#par412" name="Address_PASSING_address" sourceLinkParameter="mov1#opm5#icu5#oln13#par54" target="mov1#opm5#cru9.ent13#att50"/>
        <LinkParameter id="mov1#opm5#cru1#oln110#par413" name="Delivery Method Name_PASSING_name" sourceLinkParameter="mov1#opm5#icu5#oln13#par55" target="mov1#opm5#cru9.ent13#att54"/>
        <LinkParameter id="mov1#opm5#cru1#oln110#par414" name="oid_Offer.oid(DeliveryMethodToOffer)" source="ent8#att27Array" target="mov1#opm5#cru9.rel9#role18.ent8#att27"/>
        <LinkParameter id="mov1#opm5#cru1#oln110#par415" name="DeliveryMethod_PASSING_type" sourceLinkParameter="mov1#opm5#icu5#oln13#par50" target="mov1#opm5#cru9.ent13#att34"/>
      </OKLink>
    </CreateUnit>
    <CreateUnit gr:x="555" gr:y="150" id="mov1#opm5#cru9" name="Create delivery method" entity="ent13">
      <OKLink id="mov1#opm5#cru9#oln111" name="OKFlow111" to="mov1#opm5#okcu3" automaticCoupling="true"/>
      <KOLink id="mov1#opm5#cru9#kln45" name="KOFlow45" to="mov1#opm5#kocu3" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</OperationModule>