<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.QueryUnitService" name="Query1">
  <Database>db1</Database>
  <Language>SQL</Language>
  <Mode>select</Mode>
  <Results maxResults="" blockFactor="" blockWindow=""/>
  <QueryText xml:space="preserve" _sel="t">select * from `user` where username=? and password=?</QueryText>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Query1</ModelName>
    <ParentContainer>opm1</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="qu1">qu1.maxResults</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks></OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
 