<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="215" gr:y="30" id="sv1#page2" name="Manage Companies" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#page2#pwu1" name="All Companies" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att3 ent1#att4 ent1#att5 ent1#att6 ent1#att7 ent1#att13" linkOrder="sv1#page2#pwu1#ln2 sv1#page2#pwu1#ln16">
      <Link id="sv1#page2#pwu1#ln2" name="Update" to="sv1#page2#seu2" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#page2#pwu1#ln16" name="Delete" to="sv1#dlu1" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="0,256,-396,0"/>
    </PowerIndexUnit>
    <EntryUnit gr:x="135" gr:y="170" id="sv1#page2#enu1" name="Add Company" entity="ent1" fieldOrder="sv1#page2#enu1#fld1 sv1#page2#enu1#fld2 sv1#page2#enu1#fld3 sv1#page2#enu1#fld4 sv1#page2#enu1#fld5" linkOrder="sv1#page2#enu1#ln9">
      <Field id="sv1#page2#enu1#fld1" name="Name" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv1#page2#enu1#fld2" name="VAT" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv1#page2#enu1#fld3" name="Address" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv1#page2#enu1#fld4" name="Phone Number" type="integer" modifiable="true" preloaded="true"/>
      <Field id="sv1#page2#enu1#fld5" name="Nationality" type="string" modifiable="true" preloaded="true"/>
      <Link id="sv1#page2#enu1#ln1" name="Create" to="sv1#cru1" type="transport" validate="true">
        <LinkParameter id="sv1#page2#enu1#ln1#par1" name="Address_address" source="sv1#page2#enu1#fld3" target="sv1#cru1.ent1#att5"/>
        <LinkParameter id="sv1#page2#enu1#ln1#par2" name="Company Object_Company Object" source="entityBean" target="sv1#cru1.entityBeans"/>
        <LinkParameter id="sv1#page2#enu1#ln1#par3" name="Name_name" source="sv1#page2#enu1#fld1" target="sv1#cru1.ent1#att3"/>
        <LinkParameter id="sv1#page2#enu1#ln1#par4" name="Nationality_nationality" source="sv1#page2#enu1#fld5" target="sv1#cru1.ent1#att7"/>
        <LinkParameter id="sv1#page2#enu1#ln1#par5" name="Phone Number_phone number" source="sv1#page2#enu1#fld4" target="sv1#cru1.ent1#att6"/>
        <LinkParameter id="sv1#page2#enu1#ln1#par6" name="VAT_VAT" source="sv1#page2#enu1#fld2" target="sv1#cru1.ent1#att4"/>
      </Link>
      <Link id="sv1#page2#enu1#ln7" name="Update" to="sv1#mfu1" type="transport" validate="true">
        <LinkParameter id="sv1#page2#enu1#ln7#par28" name="Address_address" source="sv1#page2#enu1#fld3" target="sv1#mfu1.ent1#att5"/>
        <LinkParameter id="sv1#page2#enu1#ln7#par29" name="Company Object_Company Object" source="entityBean" target="sv1#mfu1.entityBeans"/>
        <LinkParameter id="sv1#page2#enu1#ln7#par30" name="Name_name" source="sv1#page2#enu1#fld1" target="sv1#mfu1.ent1#att3"/>
        <LinkParameter id="sv1#page2#enu1#ln7#par31" name="Nationality_nationality" source="sv1#page2#enu1#fld5" target="sv1#mfu1.ent1#att7"/>
        <LinkParameter id="sv1#page2#enu1#ln7#par32" name="Phone Number_phone number" source="sv1#page2#enu1#fld4" target="sv1#mfu1.ent1#att6"/>
        <LinkParameter id="sv1#page2#enu1#ln7#par33" name="VAT_VAT" source="sv1#page2#enu1#fld2" target="sv1#mfu1.ent1#att4"/>
        <LinkParameter id="sv1#page2#enu1#ln7#par34" name="Key [oid]_KeyCondition2 [oid]" source="key.ent1#att1" target="sv1#mfu1#su2#kcond2.ent1#att1"/>
        <LinkParameter id="sv1#page2#enu1#ln7#par57" name="Key [oid]_Product.oid(CompanyToProduct)" source="key.ent1#att1" target="sv1#mfu1.rel2#role3.ent2#att2"/>
      </Link>
      <Link id="sv1#page2#enu1#ln9" name="Save" to="sv1#inn1" type="normal" validate="true" automaticCoupling="true"/>
    </EntryUnit>
    <SelectorUnit gr:x="140" gr:y="0" id="sv1#page2#seu2" name="Companies" entity="ent1">
      <Selector id="sv1#page2#seu2#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page2#seu2#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#page2#seu2#ln5" name="Flow5" to="sv1#page2#enu1" type="transport" validate="true">
        <LinkParameter id="sv1#page2#seu2#ln5#par16" name="address_Address" source="ent1#att5Array" target="sv1#page2#enu1#fld3_slot"/>
        <LinkParameter id="sv1#page2#seu2#ln5#par17" name="oid_Key Condition [oid]" source="ent1#att1Array" target="sv1#page2#enu1.ent1#att1"/>
        <LinkParameter id="sv1#page2#seu2#ln5#par18" name="name_Name" source="ent1#att3Array" target="sv1#page2#enu1#fld1_slot"/>
        <LinkParameter id="sv1#page2#seu2#ln5#par19" name="nationality_Nationality" source="ent1#att7Array" target="sv1#page2#enu1#fld5_slot"/>
        <LinkParameter id="sv1#page2#seu2#ln5#par20" name="phone number_Phone Number" source="ent1#att6Array" target="sv1#page2#enu1#fld4_slot"/>
        <LinkParameter id="sv1#page2#seu2#ln5#par21" name="VAT_VAT" source="ent1#att4Array" target="sv1#page2#enu1#fld2_slot"/>
      </Link>
      <Link id="sv1#page2#seu2#ln6" name="Flow6" to="sv1#mfu1" type="transport" validate="true">
        <LinkParameter id="sv1#page2#seu2#ln6#par22" name="address_address" source="ent1#att5Array" target="sv1#mfu1.ent1#att5"/>
        <LinkParameter id="sv1#page2#seu2#ln6#par23" name="oid_KeyCondition2 [oid]" source="ent1#att1Array" target="sv1#mfu1#su2#kcond2.ent1#att1"/>
        <LinkParameter id="sv1#page2#seu2#ln6#par24" name="name_name" source="ent1#att3Array" target="sv1#mfu1.ent1#att3"/>
        <LinkParameter id="sv1#page2#seu2#ln6#par25" name="nationality_nationality" source="ent1#att7Array" target="sv1#mfu1.ent1#att7"/>
        <LinkParameter id="sv1#page2#seu2#ln6#par26" name="phone number_phone number" source="ent1#att6Array" target="sv1#mfu1.ent1#att6"/>
        <LinkParameter id="sv1#page2#seu2#ln6#par27" name="VAT_VAT" source="ent1#att4Array" target="sv1#mfu1.ent1#att4"/>
      </Link>
      <Link id="sv1#page2#seu2#ln8" name="Flow8" to="sv1#inn1" type="transport" validate="true">
        <LinkParameter id="sv1#page2#seu2#ln8#par35" name="oid_Input" source="ent1#att1Array" target="sv1#inn1.isnotnull"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#pwu1">
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att13"/>
          <layout:Link link="sv1#page2#pwu1#ln2"/>
          <layout:Link link="sv1#page2#pwu1#ln16"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#enu1">
          <layout:Field field="sv1#page2#enu1#fld1"/>
          <layout:Field field="sv1#page2#enu1#fld2"/>
          <layout:Field field="sv1#page2#enu1#fld3"/>
          <layout:Field field="sv1#page2#enu1#fld4"/>
          <layout:Field field="sv1#page2#enu1#fld5"/>
          <layout:Link link="sv1#page2#enu1#ln9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>