<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="150" gr:y="325" id="ent1" name="Company" duration="persistent" attributeOrder="ent1#att1 ent1#att3 ent1#att4 ent1#att5 ent1#att6 ent1#att7 ent1#att13" db:database="db1" db:table="company">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att3" name="name" type="string" db:column="name"/>
    <Attribute id="ent1#att4" name="VAT" type="string" db:column="vat"/>
    <Attribute id="ent1#att5" name="address" type="string" db:column="address"/>
    <Attribute id="ent1#att6" name="phone number" type="string" db:column="phone_number"/>
    <Attribute id="ent1#att7" name="nationality" type="string" db:column="nationality"/>
    <Attribute id="ent1#att13" name="# products" type="integer" derivationQuery="calculated::count(Self.rel2#role3(as Var1))" db:table="company_products_view" db:column="der_attr" storageType="file">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </Attribute>
  </Entity>
  <Entity gr:x="425" gr:y="325" id="ent2" name="Product" duration="persistent" attributeOrder="ent2#att2 ent2#att8 ent2#att9 ent2#att10 ent2#att11 ent2#att12 ent2#att14" db:database="db1" db:table="product">
    <Attribute id="ent2#att2" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att8" name="name" type="string" db:column="name"/>
    <Attribute id="ent2#att9" name="model" type="string" db:column="model"/>
    <Attribute id="ent2#att10" name="price" type="string" db:column="price"/>
    <Attribute id="ent2#att11" name="date of production" type="string" db:column="date_of_production"/>
    <Attribute id="ent2#att12" name="picture" type="blob" db:column="picture"/>
    <Attribute id="ent2#att14" name="company" type="string" derivationQuery="simpleImported::Self.rel2#role4.ent1#att3"/>
  </Entity>
  <Relationship id="rel2" name="Company_Product" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="product">
    <RelationshipRole1 id="rel2#role3" name="CompanyToProduct" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="company_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="ProductToCompany" maxCard="1">
      <db:JoinColumn attribute="ent2#att2" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="Database1" type="MySQL" url="jdbc:mysql://localhost:3306/exercise" cryptedPassword="true" username="root" password="YmVubmV0MjM="/>
</DataModel>