<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page22" name="Offer" gr:x="1425" gr:y="355" layout:style="BootstrapStyle">
  <ContentUnits>
    <DataUnit id="sv3#page22#dau7" name="Offer detail" gr:x="0" gr:y="115" entity="ent8" displayAttributes="ent8#att58 ent8#att36 ent8#att39 ent8#att40" linkOrder="sv3#page22#dau7#ln8 sv3#page22#dau7#ln93 sv3#page22#dau7#ln105 sv3#page22#dau7#ln107">
      <Selector id="sv3#page22#dau7#su23" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page22#dau7#su23#kcond17" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#page22#dau7#ln8" name="Add Picture" to="sv3#page19#enu8" type="normal" validate="true">
        <LinkParameter id="sv3#page22#dau7#ln8#par37" name="oid_PASSING" source="data.ent8#att27" passing="true"/>
      </Link>
      <Link id="sv3#page22#dau7#ln47" name="Flow47" to="sv3#page22#mdu1" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv3#page22#dau7#ln37" name="Flow37" to="sv3#page22#mdu2" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv3#page22#dau7#ln104" name="Flow104" to="sv3#page22#dau13" type="transport" validate="true">
        <LinkParameter id="sv3#page22#dau7#ln104#par336" name="OfferToAngel.oid_KeyCondition26 [oid]" source="data.rel4#role8_userOID" target="sv3#page22#dau13#su47#kcond26.userOID"/>
      </Link>
      <Link id="sv3#page22#dau7#ln105" name="Update Offer" to="sv3#page43#enu15" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="79,112,-151,-373"/>
      <Link id="sv3#page22#dau7#ln107" name="Delete Offer" to="sv3#dlu3" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="230,-53,-75,112"/>
      <Link id="sv3#page22#dau7#ln93" name="Add Tag" to="sv3#page27#enu12" type="normal" validate="true">
        <LinkParameter id="sv3#page22#dau7#ln93#par239" name="oid_PASSING" source="data.ent8#att27" passing="true"/>
      </Link>
    </DataUnit>
    <GetUnit gr:x="20" gr:y="385" id="sv3#page22#gtu1" name="User" contextParameters="UserCtxParam"/>
    <MultiDataUnit gr:x="140" gr:y="5" id="sv3#page22#mdu1" name="Pictures" entity="ent12" displayAttributes="ent12#att38">
      <Selector id="sv3#page22#mdu1#su38" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page22#mdu1#su38#rcond19" name="RoleCondition19" role="rel7#role13" predicate="in" implied="false"/>
      </Selector>
    </MultiDataUnit>
    <MultiDataUnit gr:x="10" gr:y="0" id="sv3#page22#mdu2" name="Tags" entity="ent9" displayAttributes="ent9#att32">
      <Selector id="sv3#page22#mdu2#su37" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page22#mdu2#su37#rcond18" name="FromOffer" role="rel5#role9" predicate="in" implied="false"/>
      </Selector>
    </MultiDataUnit>
    <DataUnit gr:x="15" gr:y="260" id="sv3#page22#dau13" name="Offered By" entity="ent1" displayAttributes="ent1#att14 User#att1">
      <Selector id="sv3#page22#dau13#su47" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page22#dau13#su47#kcond26" name="KeyCondition26" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page22#dau7">
          <layout:Attribute attribute="ent8#att58" label="Name"/>
          <layout:Attribute attribute="ent8#att36" label="Description"/>
          <layout:Attribute attribute="ent8#att39" label="Amount Available"/>
          <layout:Attribute attribute="ent8#att40" label="Expiry Date"/>
          <layout:Link link="sv3#page22#dau7#ln8" layout:linkVisibilityCondition="sv3#page22#cexpr6"/>
          <layout:Link link="sv3#page22#dau7#ln93"/>
          <layout:Link link="sv3#page22#dau7#ln105"/>
          <layout:Link link="sv3#page22#dau7#ln107"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page22#dau13">
          <layout:Attribute attribute="ent1#att14" label="Name"/>
          <layout:Attribute attribute="User#att1" label="Location"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page22#mdu1">
          <layout:Attribute attribute="ent12#att38"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page22#mdu2">
          <layout:Attribute attribute="ent9#att32"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Variable id="sv3#page22#var1" name="OfferOwnerId" type="integer" unitId="sv3#page22#dau7" parameter="data.rel4#role8_userOID"/>
  <Variable id="sv3#page22#var4" name="User" type="integer" unitId="sv3#page22#gtu1" parameter="sv3#page22#gtu1.UserCtxParam"/>
  <ConditionExpression id="sv3#page22#cexpr6" name="IsOwner">
    <TextValue xml:space="preserve">return OfferOwnerId == User</TextValue>
  </ConditionExpression>
</Page>