<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1795" gr:y="680" id="sv3#page27" name="Add Tag">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv3#page27#enu12" name="Add Tag" linkOrder="sv3#page27#enu12#ln69">
      <Field id="sv3#page27#enu12#fld35" name="name" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv3#page27#enu12#fld35#mnd6" name="Mandatory6"/>
        </VRules>
      </Field>
      <Link id="sv3#page27#enu12#ln69" name="Submit" to="sv3#miu9" type="normal" validate="true">
        <LinkParameter id="sv3#page27#enu12#ln69#par109" name="name_name" source="sv3#page27#enu12#fld35" target="sv3#miu9.mov1#opm1#icu1#icp17"/>
        <LinkParameter id="sv3#page27#enu12#ln69#par326" name="oid_PASSING" sourceLinkParameter="sv3#page22#dau7#ln93#par239" passing="true"/>
        <LinkParameter id="sv3#page27#enu12#ln69#par140" name="oid_PASSING_offerid" sourceLinkParameter="sv3#page22#dau7#ln93#par239" target="sv3#miu9.mov1#opm1#icu1#icp18"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page27#enu12">
          <layout:Field field="sv3#page27#enu12#fld35" label="Tag"/>
          <layout:Link link="sv3#page27#enu12#ln69"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>