<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page15" name="Offers" landmark="true" gr:x="1065" gr:y="595" linkOrder="sv3#page15#ln18">
  <ContentUnits>
    <PowerIndexUnit id="sv3#page15#pwu3" name="Offers" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent8" displayAttributes="ent8#att58 ent8#att39 ent8#att40 ent8#att55" linkOrder="sv3#page15#pwu3#ln6">
      <SortAttribute attribute="ent8#att58" order="ascending"/>
      <Link id="sv3#page15#pwu3#ln6" name="View Detail" to="sv3#page6#dau3" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page15#pwu3">
          <layout:Attribute attribute="ent8#att58"/>
          <layout:Attribute attribute="ent8#att39"/>
          <layout:Attribute attribute="ent8#att40"/>
          <layout:Attribute attribute="ent8#att55"/>
          <layout:Link link="sv3#page15#pwu3#ln6"/>
          <layout:Link link="sv3#page15#pwu3ent8#att58"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#page15#ln18" name="Add New Offer" to="sv3#page16" automaticCoupling="true" type="normal" validate="true"/>
</Page>