<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1050" gr:y="810" id="sv3#page16" name="Create Offer">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv3#page16#enu4" name="Create Offer" entity="ent8" fieldOrder="sv3#page16#enu4#fld7 sv3#page16#enu4#fld8 sv3#page16#enu4#fld9 sv3#page16#enu4#fld10 sv3#page16#enu4#fld19 sv3#page16#enu4#fld20 sv3#page16#enu4#sfld3" gr:showAllParts="true" linkOrder="sv3#page16#enu4#ln4">
      <Field id="sv3#page16#enu4#fld7" name="Name" type="string" modifiable="true" attribute="ent8#att58"/>
      <Field id="sv3#page16#enu4#fld8" name="Description" type="text" modifiable="true" attribute="ent8#att36"/>
      <Field id="sv3#page16#enu4#fld9" name="Amount" type="integer" modifiable="true" attribute="ent8#att39"/>
      <Field id="sv3#page16#enu4#fld10" name="Expiry Date" type="date" modifiable="true" attribute="ent8#att40" preloaded="false"/>
      <Field id="sv3#page16#enu4#fld19" name="Address" type="string" modifiable="true"/>
      <Field id="sv3#page16#enu4#fld20" name="Delivery Method Name" type="string" modifiable="true"/>
      <Link id="sv3#page16#enu4#ln4" name="Submit" to="sv3#miu2" type="normal" validate="true">
        <LinkParameter id="sv3#page16#enu4#ln4#par67" name="Address_Address" source="sv3#page16#enu4#fld19" target="sv3#miu2.mov1#opm5#icu5#icp8"/>
        <LinkParameter id="sv3#page16#enu4#ln4#par68" name="amount_Amount" source="sv3#page16#enu4#fld9" target="sv3#miu2.mov1#opm5#icu5#icp10"/>
        <LinkParameter id="sv3#page16#enu4#ln4#par69" name="Name for address_Delivery Method Name" source="sv3#page16#enu4#fld20" target="sv3#miu2.mov1#opm5#icu5#icp15"/>
        <LinkParameter id="sv3#page16#enu4#ln4#par70" name="deliveryMethod_DeliveryMethod" source="sv3#page16#enu4#sfld3" target="sv3#miu2.mov1#opm5#icu5#icp7"/>
        <LinkParameter id="sv3#page16#enu4#ln4#par71" name="description_Description" source="sv3#page16#enu4#fld8" target="sv3#miu2.mov1#opm5#icu5#icp6"/>
        <LinkParameter id="sv3#page16#enu4#ln4#par72" name="expiryDate_Expiry Date" source="sv3#page16#enu4#fld10" target="sv3#miu2.mov1#opm5#icu5#icp11"/>
        <LinkParameter id="sv3#page16#enu4#ln4#par73" name="name_Name" source="sv3#page16#enu4#fld7" target="sv3#miu2.mov1#opm5#icu5#icp14"/>
      </Link>
      <SelectionField id="sv3#page16#enu4#sfld3" name="Delivery Method" type="string">
        <Slot id="sv3#page16#enu4#sfld3#slot5" name="Slot5" label="true" output="true" value="Delivery|Pick Up|Choice"/>
      </SelectionField>
    </EntryUnit>
    <GetUnit gr:x="20" gr:y="220" id="sv3#page16#gtu7" name="getUser" contextParameters="UserCtxParam">
      <Link id="sv3#page16#gtu7#ln15" name="Flow15" to="sv3#miu2" type="transport" validate="true">
        <LinkParameter id="sv3#page16#gtu7#ln15#par121" name="UserCtxParam.oid_User id" source="sv3#page16#gtu7.UserCtxParam" target="sv3#miu2.mov1#opm5#icu5#icp16"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page16#enu4">
          <layout:Link link="sv3#page16#enu4#ln4"/>
          <layout:Field field="sv3#page16#enu4#fld7"/>
          <layout:Field field="sv3#page16#enu4#fld8"/>
          <layout:Field field="sv3#page16#enu4#fld9"/>
          <layout:Field field="sv3#page16#enu4#fld10"/>
          <layout:Field field="sv3#page16#enu4#fld19"/>
          <layout:Field field="sv3#page16#enu4#fld20"/>
          <layout:Field field="sv3#page16#enu4#sfld3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>