<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="-85" gr:y="105" id="sv3#page17" name="Angels Start" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="125" gr:y="0" id="sv3#page17#pwu1" name="New Messages" sortable="true" checkable="false" useCountQuery="false" entity="ent6" linkOrder="sv3#page17#pwu1#ln23" displayAttributes="ent6#att18 ent6#att22">
      <Selector id="sv3#page17#pwu1#su1" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#page17#pwu1#su1#acond1" name="AttCondition1" predicate="null" booleanOperator="and" implied="false" attributes="ent18#att9"/>
        <RelationshipRoleCondition id="sv3#page17#pwu1#su1#rcond6" name="RoleCondition6" predicate="in" implied="false" role="rel2#role4"/>
      </Selector>
      <Link id="sv3#page17#pwu1#ln23" name="See Message" to="sv3#miu3" type="normal" validate="true">
        <LinkParameter id="sv3#page17#pwu1#ln23#par18" name="oid_NotificationId" source="data[].ent18#att57" target="sv3#miu3.mov1#opm7#icu7#icp9"/>
        <LinkParameter id="sv3#page17#pwu1#ln23#par19" name="MessageNotificationToMessage.oid_PASSING" source="data[].rel20#role40_ent4#att3" passing="true"/>
      </Link>
    </PowerIndexUnit>
    <PowerIndexUnit gr:x="130" gr:y="150" id="sv3#page17#pwu4" name="New Requests" sortable="true" checkable="false" useCountQuery="false" entity="ent5" linkOrder="sv3#page17#pwu4#ln1 sv3#page17#pwu4#ln25" displayAttributes="ent5#att15 ent5#att23">
      <Selector id="sv3#page17#pwu4#su4" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#page17#pwu4#su4#acond3" name="AttCondition3" predicate="null" booleanOperator="or" implied="false" attributes="ent18#att9"/>
        <RelationshipRoleCondition id="sv3#page17#pwu4#su4#rcond7" name="RoleCondition7" predicate="in" implied="false" role="rel2#role4"/>
      </Selector>
      <Link id="sv3#page17#pwu4#ln1" name="Profile" to="sv3#page3#dau1" type="normal" validate="true">
        <LinkParameter id="sv3#page17#pwu4#ln1#par7" name="homelessid_KeyCondition1 [oid]" source="data[].ent5#att19" target="sv3#page3#dau1#su5#kcond1.userOID"/>
      </Link>
      <Link id="sv3#page17#pwu4#ln25" name="See Request" to="sv3#miu4" type="normal" validate="true">
        <LinkParameter id="sv3#page17#pwu4#ln25#par26" name="oid_NotificationId" source="data[].ent18#att57" target="sv3#miu4.mov1#opm7#icu7#icp9"/>
        <LinkParameter id="sv3#page17#pwu4#ln25#par31" name="homelessid_PASSING" source="data[].ent5#att19" passing="true"/>
      </Link>
    </PowerIndexUnit>
    <GetUnit gr:x="0" gr:y="80" id="sv3#page17#gtu9" name="Get9" contextParameters="UserCtxParam">
      <Link id="sv3#page17#gtu9#ln61" name="Flow61" to="sv3#page17#pwu1" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv3#page17#gtu9#ln65" name="Flow65" to="sv3#page17#pwu4" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <MultiMessageUnit id="sv3#page17#mssu6" name="Welcome" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Welcome to homeless angels!  Thank you for registering as angel. Press "Offers" above in the menu to see all offers available for you.
When you click "Requests" you can see requests from homeless people for your offers.</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page17#pwu1" layout:unitLayout="WRDefault/Normal">
          <layout:Link link="sv3#page17#pwu1#ln23"/>
          <layout:Attribute attribute="ent6#att18" label="Title"/>
          <layout:Attribute attribute="ent6#att22" label="From"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page17#pwu4">
          <layout:Link link="sv3#page17#pwu4#ln1"/>
          <layout:Link link="sv3#page17#pwu4#ln25"/>
          <layout:Attribute attribute="ent5#att15" label="Offer"/>
          <layout:Attribute attribute="ent5#att23" label="Nickname of requesting user"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page17#mssu6"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>