<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page6" name="Offer" gr:x="490" gr:y="50">
  <ContentUnits>
    <DataUnit id="sv3#page6#dau3" name="Offer detail" gr:x="0" gr:y="0" entity="ent8">
      <Selector id="sv3#page6#dau3#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page6#dau3#su2#kcond3" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page6#dau3"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>