<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3" name="Angels Page" protected="true" landmarks="sv3#page17 sv3#page15 sv3#page13 sv3#page11 sv3#page20 sv3#lou2 sv3#area1" homePage="sv3#page17" layout:style="BootstrapStyle" layout:pageLayout="BootstrapStyle/Bootstrap" layout:gridLayout="WRDefault/Default">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="1290" gr:y="905" id="sv3#miu2" action="true" moduleId="mov1#opm5">
      <KOLink id="sv3#miu2#kln11" name="KOFlow11" to="sv3#page16" automaticCoupling="true"/>
      <OKLink id="sv3#miu2#oln21" name="OKFlow21" to="sv3#page15" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <LogoutUnit gr:x="60" gr:y="425" id="sv3#lou2" name="Logout" siteView="sv1" landmark="true"/>
    <ModuleInstanceUnit gr:x="290" gr:y="110" id="sv3#miu3" action="true" moduleId="mov1#opm7">
      <OKLink id="sv3#miu3#oln4" name="OKFlow4" to="sv3#page18#dau4" gr:bendpoints="313,10,253,-485;316,238,256,-257">
        <LinkParameter id="sv3#miu3#oln4#par25" name="MessageNotificationToMessage.oid_PASSING_KeyCondition4 [oid]" sourceLinkParameter="sv3#page17#pwu1#ln23#par19" target="sv3#page18#dau4#su8#kcond4.ent4#att3"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="410" gr:y="220" id="sv3#miu4" action="true" moduleId="mov1#opm7">
      <OKLink id="sv3#miu4#oln6" name="OKFlow6" to="sv3#page20" automaticCoupling="true"/>
      <KOLink id="sv3#miu4#kln37" name="KOFlow37" to="sv3#page17" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="300" gr:y="470" id="sv3#miu6" moduleId="mov1#hym1" action="false">
      <OKLink id="sv3#miu6#oln12" name="OKFlow12" to="sv3#miu13" gr:bendpoints="184,6,-86,-119">
        <LinkParameter id="sv3#miu6#oln12#par34" name="userid_id [oid]" source="mov1#hym1#okcu6#ocp1" target="sv3#miu13.mov1#hym3#icu13#icp26"/>
      </OKLink>
      <KOLink id="sv3#miu6#kln14" name="KOFlow14" to="sv3#page11" automaticCoupling="true" gr:bendpoints="-70,70,110,-65"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1450" gr:y="260" id="sv3#miu7" action="true" moduleId="mov1#opm8">
      <OKLink id="sv3#miu7#oln31" name="OKFlow31" to="sv3#page20" automaticCoupling="true" gr:bendpoints="-116,85,129,95"/>
      <KOLink id="sv3#miu7#kln16" name="KOFlow16" to="sv3#page20" automaticCoupling="true" gr:bendpoints="-114,61,131,71"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="2070" gr:y="40" id="sv3#miu11" action="false" moduleId="mov1#hym2">
      <KOLink id="sv3#miu11#kln21" name="KOFlow21" to="sv3#page13" automaticCoupling="true" gr:bendpoints="-13,60,62,-95"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="625" gr:y="615" id="sv3#miu13" moduleId="mov1#hym3">
      <OKLink id="sv3#miu13#oln50" name="OKFlow50" to="sv3#page11" automaticCoupling="true" gr:bendpoints="-115,232,495,172;-392,217,218,157"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1765" gr:y="580" id="sv3#miu17" action="true" moduleId="mov1#opm2">
      <OKLink id="sv3#miu17#oln60" name="OKFlow60" to="sv3#page22#dau7" gr:bendpoints="-141,-61,224,4">
        <LinkParameter id="sv3#miu17#oln60#par186" name="oid_PASSING_KeyCondition2 [oid]" sourceLinkParameter="sv3#sim1#oln61#par184" target="sv3#page22#dau7#su23#kcond17.ent8#att27"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ScaleImageUnit gr:x="2010" gr:y="580" id="sv3#sim1" name="Scale Image Unit1" width="400" height="300" format="png">
      <OKLink id="sv3#sim1#oln61" name="OKFlow61" to="sv3#miu17" gr:bendpoints="-74,55,96,-35">
        <LinkParameter id="sv3#sim1#oln61#par142" name="oid_PASSING_OfferId" sourceLinkParameter="sv3#page19#enu8#ln27#par138" target="sv3#miu17.mov1#opm2#icu2#icp35"/>
        <LinkParameter id="sv3#sim1#oln61#par180" name="Scaled Image_Picture" source="scaledImage" target="sv3#miu17.mov1#opm2#icu2#icp34"/>
        <LinkParameter id="sv3#sim1#oln61#par184" name="oid_PASSING" sourceLinkParameter="sv3#page19#enu8#ln27#par138" passing="true"/>
      </OKLink>
    </ScaleImageUnit>
    <ModuleInstanceUnit gr:x="1810" gr:y="20" id="sv3#miu24" action="true" moduleId="mov1#opm15">
      <OKLink id="sv3#miu24#oln81" name="OKFlow81" to="sv3#page13" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModifyUnit gr:x="1830" gr:y="965" id="sv3#mfu8" name="Update offer" entity="ent8">
      <Selector id="sv3#mfu8#su48" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mfu8#su48#kcond27" name="KeyCondition27" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#mfu8#oln83" name="OKFlow83" to="sv3#page22#dau7" automaticCoupling="true"/>
    </ModifyUnit>
    <DeleteUnit gr:x="1735" gr:y="340" id="sv3#dlu3" name="Retract Offer" entity="ent8">
      <Selector id="sv3#dlu3#su49" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#dlu3#su49#kcond28" name="KeyCondition28" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#dlu3#oln84" name="OKFlow84" to="sv3#page15" automaticCoupling="true" gr:bendpoints="-91,-34,574,-314;-358,-35,307,-315;-396,-19,269,-299"/>
    </DeleteUnit>
    <ModuleInstanceUnit gr:x="1825" gr:y="840" id="sv3#miu9" moduleId="mov1#opm1">
      <OKLink id="sv3#miu9#oln91" to="sv3#page22#dau7" name="OKFlow25">
        <LinkParameter id="sv3#miu9#oln91#par323" name="oid_PASSING_KeyCondition2 [oid]" target="sv3#page22#dau7#su23#kcond17.ent8#att27" sourceLinkParameter="sv3#page27#enu12#ln69#par326"/>
      </OKLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>