<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3" name="Angels Page" protected="true" landmarks="sv3#page17 sv3#page15 sv3#page13 sv3#page11 sv3#page20 sv3#lou2" homePage="sv3#page17">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="1510" gr:y="890" id="sv3#miu2" action="true" moduleId="mov1#opm5">
      <KOLink id="sv3#miu2#kln11" name="KOFlow11" to="sv3#page16" automaticCoupling="true"/>
      <OKLink id="sv3#miu2#oln21" name="OKFlow21" to="sv3#page15" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <LogoutUnit gr:x="60" gr:y="425" id="sv3#lou2" name="Logout" siteView="sv1" landmark="true"/>
    <ModuleInstanceUnit gr:x="290" gr:y="110" id="sv3#miu3" action="true" moduleId="mov1#opm7">
      <OKLink id="sv3#miu3#oln4" name="OKFlow4" to="sv3#page18#dau4" gr:bendpoints="313,10,253,-485;316,238,256,-257">
        <LinkParameter id="sv3#miu3#oln4#par25" name="MessageNotificationToMessage.oid_PASSING_KeyCondition4 [oid]" sourceLinkParameter="sv3#page17#pwu1#ln23#par19" target="sv3#page18#dau4#su8#kcond4.ent4#att3"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="410" gr:y="220" id="sv3#miu4" action="true" moduleId="mov1#opm7">
      <OKLink id="sv3#miu4#oln6" name="OKFlow6" to="sv3#page20" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="300" gr:y="470" id="sv3#miu6" moduleId="mov1#hym1" action="false">
      <OKLink id="sv3#miu6#oln12" name="OKFlow12" to="sv3#page19#seu1" gr:bendpoints="184,6,-86,-119">
        <LinkParameter id="sv3#miu6#oln12#par34" name="userid_id [oid]" source="mov1#hym1#okcu6#ocp1" target="sv3#page19#seu1#su11#kcond8.userOID"/>
      </OKLink>
      <KOLink id="sv3#miu6#kln14" name="KOFlow14" to="sv3#page11" automaticCoupling="true" gr:bendpoints="-70,70,110,-65"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1450" gr:y="260" id="sv3#miu7" action="true" moduleId="mov1#opm8">
      <OKLink id="sv3#miu7#oln31" name="OKFlow31" to="sv3#page20" automaticCoupling="true" gr:bendpoints="-116,85,129,95"/>
      <KOLink id="sv3#miu7#kln16" name="KOFlow16" to="sv3#page20" automaticCoupling="true" gr:bendpoints="-114,61,131,71"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1535" gr:y="450" id="sv3#miu11" action="false" moduleId="mov1#hym2">
      <KOLink id="sv3#miu11#kln21" name="KOFlow21" to="sv3#page13" automaticCoupling="true" gr:bendpoints="-13,60,62,-95"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>