<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="35" gr:y="300" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att1 User#att2 User#att25 User#att8 User#att35" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att1" name="location" type="string" db:column="location"/>
    <Attribute id="User#att2" name="birthdate" type="date" db:column="birthdate"/>
    <Attribute id="User#att25" name="isDisabled" type="boolean" db:column="isdisabled"/>
    <Attribute id="User#att8" name="picture" type="blob" db:column="picture"/>
    <Attribute id="User#att35" name="usedName" type="string" db:column="usedname"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="-235" gr:y="440" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="-185" gr:y="215" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group_2">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="-89,68,171,-12;-126,101,139,36" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid_2"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="-40,-79,-45,81" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="595" gr:y="65" id="ent1" name="Angel" duration="persistent" attributeOrder="ent1#att5 ent1#att21" db:database="db1" db:table="angel">
    <Attribute id="ent1#att5" name="profession" type="string" db:column="profession"/>
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Generalization>
    <Attribute id="ent1#att21" name="givenAway" type="integer" derivationQuery="calculated::count(Self.rel15#role30(as Var1))" db:table="angel_givenaway_view" db:column="der_attr" storageType="file">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Attribute>
  </Entity>
  <Entity gr:x="370" gr:y="655" id="ent3" name="Homeless" duration="persistent" attributeOrder="ent3#att12 ent3#att16" db:database="db1" db:table="homeless">
    <Attribute id="ent3#att12" name="nickname" type="string" key="false" db:column="nickname"/>
    <Attribute id="ent3#att16" name="yearsOnStreet" type="integer" db:column="yearsonstreet"/>
    <Generalization superEntity="User" gr:bendpoints="-100,-140,130,340">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="1040" gr:y="335" id="ent8" name="Offer" duration="persistent" attributeOrder="ent8#att27 ent8#att58 ent8#att36 ent8#att39 ent8#att40 ent8#att55 ent8#att26 ent8#att28 ent8#att42 ent8#att43" db:database="db1" db:table="offer">
    <Attribute id="ent8#att27" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent8#att36" name="description" type="text" db:column="description"/>
    <Attribute id="ent8#att39" name="amount" type="integer" db:column="amount"/>
    <Attribute id="ent8#att40" name="expiryDate" type="date" db:column="expirydate"/>
    <Attribute id="ent8#att55" name="deliveryMethod" type="string" derivationQuery="simpleImported::Self.rel9#role17.ent13#att34"/>
    <Attribute id="ent8#att58" name="name" type="string" db:column="name"/>
    <Attribute id="ent8#att26" name="angelname" type="string" derivationQuery="simpleImported::Self.rel4#role8.User#att35"/>
    <Attribute id="ent8#att28" name="angelusername" type="string" derivationQuery="simpleImported::Self.rel4#role8.userName"/>
    <Attribute id="ent8#att42" name="pickupaddress" type="string" derivationQuery="simpleImported::Self.rel9#role17.ent13#att50"/>
    <Attribute id="ent8#att43" name="deliveryMethodName" type="string" derivationQuery="simpleImported::Self.rel9#role17.ent13#att54"/>
  </Entity>
  <Entity gr:x="1330" gr:y="215" id="ent9" name="Tag" duration="persistent" attributeOrder="ent9#att31 ent9#att32" db:database="db1" db:table="tag">
    <Attribute id="ent9#att31" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent9#att32" name="name" type="string" db:column="name"/>
  </Entity>
  <Relationship id="rel5" name="Offer_Type" sourceEntity="ent8" targetEntity="ent9" db:database="db1" db:table="tag">
    <RelationshipRole1 id="rel5#role9" name="OfferToType" maxCard="N">
      <db:JoinColumn attribute="ent8#att27" name="offer_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="TypeToOffer" maxCard="1">
      <db:JoinColumn attribute="ent9#att31" name="tag_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="1330" gr:y="340" id="ent12" name="Picture" duration="persistent" attributeOrder="ent12#att37 ent12#att38" db:database="db1" db:table="picture">
    <Attribute id="ent12#att37" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent12#att38" name="picture" type="blob" contentType="image" db:column="picture"/>
  </Entity>
  <Relationship id="rel7" name="Offer_Picture" sourceEntity="ent8" targetEntity="ent12" db:database="db1" db:table="picture">
    <RelationshipRole1 id="rel7#role13" name="OfferToPicture" maxCard="N">
      <db:JoinColumn attribute="ent8#att27" name="offer_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="PictureToOffer" maxCard="1">
      <db:JoinColumn attribute="ent12#att37" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="1330" gr:y="430" id="ent13" name="DeliveryMethod" duration="persistent" attributeOrder="ent13#att41 ent13#att50 ent13#att54 ent13#att34" db:database="db1" db:table="deliverymethod">
    <Attribute id="ent13#att41" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent13#att50" name="address" type="string" db:column="address"/>
    <Attribute id="ent13#att54" name="name" type="string" db:column="name"/>
    <Attribute id="ent13#att34" name="type" type="string" db:column="type"/>
  </Entity>
  <Relationship id="rel9" name="Offer_DeliveryMethod" sourceEntity="ent8" targetEntity="ent13" db:database="db1" db:table="deliverymethod">
    <RelationshipRole1 id="rel9#role17" name="OfferToDeliveryMethod" maxCard="1">
      <db:JoinColumn attribute="ent8#att27" name="offer_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="DeliveryMethodToOffer" maxCard="1">
      <db:JoinColumn attribute="ent13#att41" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="990" gr:y="655" id="ent17" name="Requests" duration="persistent" attributeOrder="ent17#att56 ent17#att60 ent17#att11 ent17#att17 ent17#att24 ent17#att7" db:database="db1" db:table="requests">
    <Attribute id="ent17#att56" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent17#att60" name="name" type="string" derivationQuery="simpleImported::Self.rel12#role23.ent8#att58"/>
    <Attribute id="ent17#att11" name="status" type="string" db:column="status"/>
    <Attribute id="ent17#att17" name="nickname" type="string" derivationQuery="simpleImported::Self.rel11#role22.ent3#att12"/>
    <Attribute id="ent17#att24" name="angelid" type="integer" derivationQuery="simpleImported::Self.rel12#role23.rel4#role8.userOID"/>
    <Attribute id="ent17#att7" name="deliveryaddress" type="string" db:column="deliveryaddress"/>
  </Entity>
  <Relationship id="rel11" name="Homeless_Requests" sourceEntity="ent3" targetEntity="ent17" db:database="db1" db:table="requests">
    <RelationshipRole1 id="rel11#role21" name="HomelessToRequests" maxCard="N">
      <db:JoinColumn attribute="userOID" name="homeless_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role22" name="RequestsToHomeless" maxCard="1">
      <db:JoinColumn attribute="ent17#att56" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel12" name="Requests_Offer" sourceEntity="ent17" targetEntity="ent8" db:database="db1" db:table="requests">
    <RelationshipRole1 id="rel12#role23" name="RequestsToOffer" maxCard="1">
      <db:JoinColumn attribute="ent17#att56" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#role24" name="OfferToRequests" maxCard="N">
      <db:JoinColumn attribute="ent8#att27" name="offer_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="500" gr:y="325" id="ent18" name="Notification" duration="persistent" attributeOrder="ent18#att57 ent18#att9" db:database="db1" db:table="notification">
    <Attribute id="ent18#att57" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent18#att9" name="dateSeen" type="date" db:column="dateseen"/>
  </Entity>
  <Relationship id="rel14" name="Notification_Requests" sourceEntity="ent5" targetEntity="ent17" db:database="db1" db:table="requests">
    <RelationshipRole1 id="rel14#role27" name="NotificationToRequests" maxCard="1">
      <db:JoinColumn attribute="ent18#att57" name="notification_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel14#role28" name="RequestsToNotification" maxCard="1">
      <db:JoinColumn attribute="ent17#att56" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="885" gr:y="365" id="ent19" name="Transaction" duration="persistent" attributeOrder="ent19#att64 ent19#att13" db:database="db1" db:table="transaction">
    <Attribute id="ent19#att64" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent19#att13" name="ondate" type="date" db:column="ondate"/>
  </Entity>
  <Relationship id="rel15" name="Transaction_Angel" sourceEntity="ent19" targetEntity="ent1" db:database="db1" db:table="transaction">
    <RelationshipRole1 id="rel15#role29" name="TransactionToAngel" maxCard="1">
      <db:JoinColumn attribute="ent19#att64" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel15#role30" name="AngelToTransaction" maxCard="N">
      <db:JoinColumn attribute="userOID" name="angel_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel16" name="Transaction_Homeless" sourceEntity="ent19" targetEntity="ent3" db:database="db1" db:table="transaction">
    <RelationshipRole1 id="rel16#role31" name="TransactionToHomeless" maxCard="1">
      <db:JoinColumn attribute="ent19#att64" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel16#role32" name="HomelessToTransaction" maxCard="N">
      <db:JoinColumn attribute="userOID" name="homeless_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="675" gr:y="360" id="ent20" name="Rates" duration="persistent" attributeOrder="ent20#att66 ent20#att67 ent20#att68 ent20#att29" db:database="db1" db:table="rates">
    <Attribute id="ent20#att66" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent20#att67" name="stars" type="integer" db:column="stars"/>
    <Attribute id="ent20#att68" name="comment" type="text" db:column="comment"/>
    <Attribute id="ent20#att29" name="WrittenBy" type="string" derivationQuery="simpleImported::Self.rel17#role33.userName"/>
  </Entity>
  <Relationship id="rel17" name="Rates_Homeless" sourceEntity="ent20" targetEntity="ent3" db:database="db1" db:table="rates">
    <RelationshipRole1 id="rel17#role33" name="RatesToHomeless" maxCard="1">
      <db:JoinColumn attribute="ent20#att66" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel17#role34" name="HomelessToRates" maxCard="N">
      <db:JoinColumn attribute="userOID" name="homeless_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel18" name="Rates_Angel" sourceEntity="ent20" targetEntity="ent1" db:database="db1" db:table="rates">
    <RelationshipRole1 id="rel18#role35" name="RatesToAngel" maxCard="1">
      <db:JoinColumn attribute="ent20#att66" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel18#role36" name="AngelToRates" maxCard="N">
      <db:JoinColumn attribute="userOID" name="angel_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="-230" gr:y="695" id="ent21" name="Donation" duration="persistent" attributeOrder="ent21#att69 ent21#att70 ent21#att71 ent21#att10" db:database="db1" db:table="donation">
    <Attribute id="ent21#att69" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent21#att70" name="amount" type="integer" db:column="amount"/>
    <Attribute id="ent21#att71" name="comment" type="string" db:column="comment"/>
    <Attribute id="ent21#att10" name="date" type="date" db:column="date"/>
  </Entity>
  <Entity gr:x="-20" gr:y="705" id="ent22" name="GeneralInformation" duration="persistent" attributeOrder="ent22#att72 ent22#att73 ent22#att30 ent22#att33" db:database="db1" db:table="generalinformation">
    <Attribute id="ent22#att72" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent22#att73" name="subject" type="string" db:column="subject"/>
    <Attribute id="ent22#att30" name="link" type="url" db:column="link"/>
    <Attribute id="ent22#att33" name="category" type="string" db:column="category"/>
  </Entity>
  <Entity gr:x="65" gr:y="645" id="ent23" name="Administrator" duration="persistent" db:database="db1" db:table="administrator">
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Generalization>
  </Entity>
  <Relationship id="rel1" name="Disables" sourceEntity="ent23" targetEntity="User" gr:bendpoints="-264,-114,156,251" db:database="db1" db:table="user">
    <RelationshipRole1 id="rel1#role1" name="AdministratorToUser" maxCard="N">
      <db:JoinColumn attribute="userOID" name="administrator_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="UserToAdministrator" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="Rates_Transaction" sourceEntity="ent20" targetEntity="ent19" db:database="db1" db:table="transaction">
    <RelationshipRole1 id="rel3#role5" name="RatesToTransaction" maxCard="1">
      <db:JoinColumn attribute="ent20#att66" name="rates_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="TransactionToRates" maxCard="1">
      <db:JoinColumn attribute="ent19#att64" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="Database1" type="MySQL" url="jdbc:mysql://127.0.0.1:3306/webratio_project" username="root" cryptedPassword="true" password="cm9vdA==">
  </db:Database>
  <Relationship id="rel4" name="Angel_Offer1" sourceEntity="ent1" targetEntity="ent8" gr:bendpoints="378,-2,-2,-162" db:database="db1" db:table="offer">
    <RelationshipRole1 id="rel4#role7" name="AngelToOffer1" maxCard="N">
      <db:JoinColumn attribute="userOID" name="angel_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="OfferToAngel" maxCard="1">
      <db:JoinColumn attribute="ent8#att27" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel10" name="Transaction_Offer" sourceEntity="ent19" targetEntity="ent8" gr:bendpoints="93,-144,-332,-119;351,-150,-74,-125" db:database="db1" db:table="transaction">
    <RelationshipRole1 id="rel10#role19" name="TransactionToOffer" maxCard="1">
      <db:JoinColumn attribute="ent19#att64" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role20" name="OfferToTransaction" maxCard="N">
      <db:JoinColumn attribute="ent8#att27" name="offer_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="290" gr:y="370" id="ent4" name="Message" duration="persistent" attributeOrder="ent4#att3 ent4#att4 ent4#att6 ent4#att20 ent4#att44 ent4#att45" db:database="db1" db:table="message">
    <Attribute id="ent4#att3" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att4" name="title" type="string" db:column="title"/>
    <Attribute id="ent4#att6" name="body" type="text" db:column="body"/>
    <Attribute id="ent4#att20" name="datetime" type="timestamp" db:column="datetime"/>
    <Attribute id="ent4#att44" name="from" type="string" derivationQuery="simpleImported::Self.rel6#role12.User#att35"/>
    <Attribute id="ent4#att45" name="to" type="string" derivationQuery="simpleImported::Self.rel19#role37.User#att35"/>
  </Entity>
  <Relationship id="rel6" name="Sends" sourceEntity="User" targetEntity="ent4" gr:bendpoints="156,113,-119,38" db:database="db1" db:table="message">
    <RelationshipRole1 id="rel6#role11" name="SendsMessage" maxCard="1">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="SendsMessage_Inverse" maxCard="1">
      <db:JoinColumn attribute="ent4#att3" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel19" name="Recieves" sourceEntity="ent4" targetEntity="User" db:database="db1" db:table="user">
    <RelationshipRole1 id="rel19#role37" name="ReceiversMessage" maxCard="1">
      <db:JoinColumn attribute="ent4#att3" name="message_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel19#role38" name="UserToMessage" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="690" gr:y="570" id="ent5" name="RequestNotification" duration="persistent" attributeOrder="ent5#att15 ent5#att19 ent5#att23" db:database="db1" db:table="requestnotification">
    <Generalization superEntity="ent18">
      <db:JoinColumn attribute="ent18#att57" name="notification_oid"/>
    </Generalization>
    <Attribute id="ent5#att15" name="offer" type="string" derivationQuery="simpleImported::Self.rel14#role27.ent17#att60"/>
    <Attribute id="ent5#att19" name="homelessid" type="integer" derivationQuery="simpleImported::Self.rel14#role27.rel11#role22.userOID"/>
    <Attribute id="ent5#att23" name="homelessnickname" type="string" derivationQuery="simpleImported::Self.rel14#role27.rel11#role22.ent3#att12"/>
  </Entity>
  <Entity gr:x="375" gr:y="530" id="ent6" name="MessageNotification" duration="persistent" attributeOrder="ent6#att18 ent6#att22" db:database="db1" db:table="messagenotification">
    <Generalization superEntity="ent18">
      <db:JoinColumn attribute="ent18#att57" name="notification_oid"/>
    </Generalization>
    <Attribute id="ent6#att18" name="title" type="string" derivationQuery="simpleImported::Self.rel20#role40.ent4#att4"/>
    <Attribute id="ent6#att22" name="from" type="string" derivationQuery="simpleImported::Self.rel20#role40.rel6#role12.userName"/>
  </Entity>
  <Relationship id="rel20" name="Message_MessageNotification" sourceEntity="ent4" targetEntity="ent6" db:database="db1" db:table="messagenotification">
    <RelationshipRole1 id="rel20#role39" name="MessageToMessageNotification" maxCard="1">
      <db:JoinColumn attribute="ent4#att3" name="message_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel20#role40" name="MessageNotificationToMessage" maxCard="1">
      <db:JoinColumn attribute="ent18#att57" name="notification_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="Notification_User" sourceEntity="ent18" targetEntity="User" gr:bendpoints="-200,-66,245,-61" db:database="db1" db:table="notification">
    <RelationshipRole1 id="rel2#role3" name="NotificationToUser" maxCard="1">
      <db:JoinColumn attribute="ent18#att57" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="UserToNotification" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>