<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="110" gr:y="340" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att20 User#att21">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="name" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
    <Attribute id="User#att20" name="birthdate" type="date"/>
    <Attribute id="User#att21" name="location" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="-145" gr:y="445" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="-145" gr:y="275" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="-89,68,171,-12;-127,94,133,14">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="-40,-79,-45,81">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="560" gr:y="200" id="ent1" name="Angel" duration="persistent" attributeOrder="ent1#att1 ent1#att5 ent1#att7 ent1#att8">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer"/>
    <Attribute id="ent1#att5" name="profession" type="string"/>
    <Attribute id="ent1#att7" name="picture" type="blob" contentType="image"/>
    <Attribute id="ent1#att8" name="annonymous" type="boolean"/>
    <Generalization superEntity="User"/>
  </Entity>
  <Entity gr:x="565" gr:y="585" id="ent3" name="Homeless" duration="persistent" attributeOrder="ent3#att12 ent3#att16">
    <Attribute id="ent3#att12" name="nickname" type="string" key="true"/>
    <Attribute id="ent3#att16" name="yearsOnStreet" type="integer"/>
    <Generalization superEntity="User"/>
  </Entity>
  <Entity gr:x="975" gr:y="210" id="ent6" name="Proffers" duration="persistent" attributeOrder="ent6#att23 ent6#att59">
    <Attribute id="ent6#att23" key="true" name="oid" type="integer"/>
    <Attribute id="ent6#att59" name="offer" type="string" derivationQuery="simpleImported::Self.rel6#role11.ent8#att58"/>
  </Entity>
  <Relationship id="rel2" name="Angel_Offer" sourceEntity="ent1" targetEntity="ent6">
    <RelationshipRole1 id="rel2#role3" name="AngelToOffer" maxCard="N"/>
    <RelationshipRole2 id="rel2#role4" name="OfferToAngel" maxCard="1"/>
  </Relationship>
  <Entity gr:x="940" gr:y="330" id="ent8" name="Offer" duration="persistent" attributeOrder="ent8#att27 ent8#att58 ent8#att36 ent8#att39 ent8#att40 ent8#att52 ent8#att53 ent8#att55">
    <Attribute id="ent8#att27" key="true" name="oid" type="integer"/>
    <Attribute id="ent8#att36" name="description" type="string"/>
    <Attribute id="ent8#att39" name="amount" type="integer"/>
    <Attribute id="ent8#att40" name="expiryDate" type="date"/>
    <Attribute id="ent8#att52" name="type" type="string" derivationQuery="simpleImported::Self.rel5#role9.ent9#att32"/>
    <Attribute id="ent8#att53" name="category" type="string" derivationQuery="simpleImported::Self.rel8#role15.ent10#att34"/>
    <Attribute id="ent8#att55" name="deliveryMethod" type="string" derivationQuery="simpleImported::Self.rel9#role17.ent13#att54"/>
    <Attribute id="ent8#att58" name="name" type="string"/>
  </Entity>
  <Entity gr:x="1215" gr:y="215" id="ent9" name="Tag" duration="persistent" attributeOrder="ent9#att31 ent9#att32">
    <Attribute id="ent9#att31" key="true" name="oid" type="integer"/>
    <Attribute id="ent9#att32" name="name" type="string"/>
  </Entity>
  <Relationship id="rel5" name="Offer_Type" sourceEntity="ent8" targetEntity="ent9">
    <RelationshipRole1 id="rel5#role9" name="OfferToType" maxCard="N"/>
    <RelationshipRole2 id="rel5#role10" name="TypeToOffer" maxCard="N"/>
  </Relationship>
  <Relationship id="rel6" name="Proffers_Offer" sourceEntity="ent6" targetEntity="ent8">
    <RelationshipRole1 id="rel6#role11" name="ProffersToOffer" maxCard="1"/>
    <RelationshipRole2 id="rel6#role12" name="OfferToProffers" maxCard="1"/>
  </Relationship>
  <Entity gr:x="1215" gr:y="340" id="ent12" name="Picture" duration="persistent" attributeOrder="ent12#att37 ent12#att38">
    <Attribute id="ent12#att37" key="true" name="oid" type="integer"/>
    <Attribute id="ent12#att38" name="picture" type="blob" contentType="image"/>
  </Entity>
  <Relationship id="rel7" name="Offer_Picture" sourceEntity="ent8" targetEntity="ent12">
    <RelationshipRole1 id="rel7#role13" name="OfferToPicture" maxCard="N"/>
    <RelationshipRole2 id="rel7#role14" name="PictureToOffer" maxCard="1"/>
  </Relationship>
  <Entity gr:x="1215" gr:y="430" id="ent13" name="DeliveryMethod" duration="persistent" attributeOrder="ent13#att41 ent13#att50 ent13#att54">
    <Attribute id="ent13#att41" key="true" name="oid" type="integer"/>
    <Attribute id="ent13#att50" name="address" type="string"/>
    <Attribute id="ent13#att54" name="name" type="string"/>
  </Entity>
  <Relationship id="rel9" name="Offer_DeliveryMethod" sourceEntity="ent8" targetEntity="ent13">
    <RelationshipRole1 id="rel9#role17" name="OfferToDeliveryMethod" maxCard="1"/>
    <RelationshipRole2 id="rel9#role18" name="DeliveryMethodToOffer" maxCard="1"/>
  </Relationship>
  <Entity gr:x="1395" gr:y="360" id="ent15" name="PickUp" duration="persistent" attributeOrder="ent15#att44">
    <Attribute id="ent15#att44" key="true" name="oid" type="integer"/>
    <Generalization superEntity="ent13"/>
  </Entity>
  <Entity gr:x="1395" gr:y="425" id="ent16" name="Delivery" duration="persistent" attributeOrder="ent16#att45 ent16#att47 ent16#att48">
    <Attribute id="ent16#att45" key="true" name="oid" type="integer"/>
    <Generalization superEntity="ent13"/>
    <Attribute id="ent16#att47" name="date" type="date"/>
    <Attribute id="ent16#att48" name="time" type="time"/>
  </Entity>
  <Entity gr:x="975" gr:y="585" id="ent17" name="Requests" duration="persistent" attributeOrder="ent17#att56 ent17#att60">
    <Attribute id="ent17#att56" key="true" name="oid" type="integer"/>
    <Attribute id="ent17#att60" name="name" type="string" derivationQuery="simpleImported::Self.rel12#role23.ent8#att58"/>
  </Entity>
  <Relationship id="rel11" name="Homeless_Requests" sourceEntity="ent3" targetEntity="ent17">
    <RelationshipRole1 id="rel11#role21" name="HomelessToRequests" maxCard="N"/>
    <RelationshipRole2 id="rel11#role22" name="RequestsToHomeless" maxCard="1"/>
  </Relationship>
  <Relationship id="rel12" name="Requests_Offer" sourceEntity="ent17" targetEntity="ent8">
    <RelationshipRole1 id="rel12#role23" name="RequestsToOffer" maxCard="1"/>
    <RelationshipRole2 id="rel12#role24" name="OfferToRequests" maxCard="N"/>
  </Relationship>
  <Entity gr:x="755" gr:y="370" id="ent18" name="Notification" duration="persistent" attributeOrder="ent18#att57 ent18#att61 ent18#att62 ent18#att63 ent18#att9">
    <Attribute id="ent18#att57" key="true" name="oid" type="integer"/>
    <Attribute id="ent18#att61" name="from" type="string" derivationQuery="simpleImported::Self.rel14#role27.rel11#role22.ent3#att12"/>
    <Attribute id="ent18#att62" name="to" type="string" derivationQuery="simpleImported::Self.rel13#role25.userName"/>
    <Attribute id="ent18#att63" name="offer" type="string" derivationQuery="simpleImported::Self.rel14#role27.rel12#role23.ent8#att58"/>
    <Attribute id="ent18#att9" name="dateSeen" type="boolean"/>
  </Entity>
  <Relationship id="rel13" name="Notification_Angel" sourceEntity="ent18" targetEntity="ent1">
    <RelationshipRole1 id="rel13#role25" name="NotificationToAngel" maxCard="1"/>
    <RelationshipRole2 id="rel13#role26" name="AngelToNotification" maxCard="N"/>
  </Relationship>
  <Relationship id="rel14" name="Notification_Requests" sourceEntity="ent18" targetEntity="ent17">
    <RelationshipRole1 id="rel14#role27" name="NotificationToRequests" maxCard="1"/>
    <RelationshipRole2 id="rel14#role28" name="RequestsToNotification" maxCard="1"/>
  </Relationship>
  <Entity gr:x="545" gr:y="395" id="ent19" name="Transaction" duration="persistent" attributeOrder="ent19#att64 ent19#att65">
    <Attribute id="ent19#att64" key="true" name="oid" type="integer"/>
    <Attribute id="ent19#att65" name="deliveryMethod" type="string" derivationQuery="simpleImported::Self.rel15#role29.rel2#role3.rel6#role11.rel9#role17.ent13#att54"/>
  </Entity>
  <Relationship id="rel15" name="Transaction_Angel" sourceEntity="ent19" targetEntity="ent1">
    <RelationshipRole1 id="rel15#role29" name="TransactionToAngel" maxCard="1"/>
    <RelationshipRole2 id="rel15#role30" name="AngelToTransaction" maxCard="N"/>
  </Relationship>
  <Relationship id="rel16" name="Transaction_Homeless" sourceEntity="ent19" targetEntity="ent3">
    <RelationshipRole1 id="rel16#role31" name="TransactionToHomeless" maxCard="1"/>
    <RelationshipRole2 id="rel16#role32" name="HomelessToTransaction" maxCard="N"/>
  </Relationship>
  <Entity gr:x="345" gr:y="385" id="ent20" name="Rates" duration="persistent" attributeOrder="ent20#att66 ent20#att67 ent20#att68">
    <Attribute id="ent20#att66" key="true" name="oid" type="integer"/>
    <Attribute id="ent20#att67" name="stars" type="integer"/>
    <Attribute id="ent20#att68" name="comment" type="string"/>
  </Entity>
  <Relationship id="rel17" name="Rates_Homeless" sourceEntity="ent20" targetEntity="ent3">
    <RelationshipRole1 id="rel17#role33" name="RatesToHomeless" maxCard="1"/>
    <RelationshipRole2 id="rel17#role34" name="HomelessToRates" maxCard="N"/>
  </Relationship>
  <Relationship id="rel18" name="Rates_Angel" sourceEntity="ent20" targetEntity="ent1">
    <RelationshipRole1 id="rel18#role35" name="RatesToAngel" maxCard="1"/>
    <RelationshipRole2 id="rel18#role36" name="AngelToRates" maxCard="N"/>
  </Relationship>
  <Entity gr:x="-115" gr:y="745" id="ent21" name="Donation" duration="persistent" attributeOrder="ent21#att69 ent21#att70 ent21#att71 ent21#att10">
    <Attribute id="ent21#att69" key="true" name="oid" type="integer"/>
    <Attribute id="ent21#att70" name="amount" type="integer"/>
    <Attribute id="ent21#att71" name="comment" type="string"/>
    <Attribute id="ent21#att10" name="date" type="date"/>
  </Entity>
  <Entity gr:x="85" gr:y="745" id="ent22" name="GeneralInformation" duration="persistent" attributeOrder="ent22#att72 ent22#att73 ent22#att74">
    <Attribute id="ent22#att72" key="true" name="oid" type="integer"/>
    <Attribute id="ent22#att73" name="subject" type="string"/>
    <Attribute id="ent22#att74" name="info" type="string"/>
  </Entity>
  <Entity gr:x="555" gr:y="755" id="ent23" name="Administrator" duration="persistent">
    <Attribute id="ent23#att75" key="true" name="oid" type="integer"/>
    <Generalization superEntity="User"/>
  </Entity>
  <Relationship id="rel1" name="Disables" sourceEntity="ent23" targetEntity="User" gr:bendpoints="-264,-114,156,251">
    <RelationshipRole1 id="rel1#role1" name="AdministratorToUser" maxCard="N"/>
    <RelationshipRole2 id="rel1#role2" name="UserToAdministrator" maxCard="1"/>
  </Relationship>
  <Entity gr:x="1395" gr:y="525" id="ent2" name="Choice" duration="persistent" attributeOrder="ent2#att2 ent2#att3 ent2#att4">
    <Attribute id="ent2#att2" key="true" name="oid" type="integer"/>
    <Attribute id="ent2#att3" name="date" type="date"/>
    <Attribute id="ent2#att4" name="time" type="time"/>
    <Generalization superEntity="ent13"/>
  </Entity>
  <Relationship id="rel3" name="Rates_Transaction" sourceEntity="ent20" targetEntity="ent19">
    <RelationshipRole1 id="rel3#role5" name="RatesToTransaction" maxCard="1"/>
    <RelationshipRole2 id="rel3#role6" name="TransactionToRates" maxCard="1"/>
  </Relationship>
  <db:Database id="db1" name="Database1" type="MySQL" url="jdbc:mysql://127.0.0.1:3306/webratio_project" username="root" cryptedPassword="true" password="YmVubmV0MjM="/>
</DataModel>