<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="100" gr:y="105" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att1 User#att2" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att1" name="location" type="string" db:column="location"/>
    <Attribute id="User#att2" name="birthdate" type="date" db:column="birthdate"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="-60" gr:y="295" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="-185" gr:y="140" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group_2">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="-89,68,171,-12;-126,101,139,36" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid_2"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="-40,-79,-45,81" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="595" gr:y="65" id="ent1" name="Angel" duration="persistent" attributeOrder="ent1#att5 ent1#att7 ent1#att8" db:database="db1" db:table="angel">
    <Attribute id="ent1#att5" name="profession" type="string" db:column="profession"/>
    <Attribute id="ent1#att7" name="picture" type="blob" contentType="image" db:column="picture"/>
    <Attribute id="ent1#att8" name="annonymous" type="boolean" db:column="annonymous"/>
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="325" gr:y="625" id="ent3" name="Homeless" duration="persistent" attributeOrder="ent3#att12 ent3#att16" db:database="db1" db:table="homeless">
    <Attribute id="ent3#att12" name="nickname" type="string" key="true" db:column="nickname"/>
    <Attribute id="ent3#att16" name="yearsOnStreet" type="integer" db:column="yearsonstreet"/>
    <Generalization superEntity="User" gr:bendpoints="-100,-140,130,340">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="940" gr:y="330" id="ent8" name="Offer" duration="persistent" attributeOrder="ent8#att27 ent8#att58 ent8#att36 ent8#att39 ent8#att40 ent8#att55" db:database="db1" db:table="offer">
    <Attribute id="ent8#att27" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent8#att36" name="description" type="string" db:column="description"/>
    <Attribute id="ent8#att39" name="amount" type="integer" db:column="amount"/>
    <Attribute id="ent8#att40" name="expiryDate" type="date" db:column="expirydate"/>
    <Attribute id="ent8#att55" name="deliveryMethod" type="string" derivationQuery="simpleImported::Self.rel9#role17.ent13#att54"/>
    <Attribute id="ent8#att58" name="name" type="string" db:column="name"/>
  </Entity>
  <Entity gr:x="1215" gr:y="215" id="ent9" name="Tag" duration="persistent" attributeOrder="ent9#att31 ent9#att32" db:database="db1" db:table="tag">
    <Attribute id="ent9#att31" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent9#att32" name="name" type="string" db:column="name"/>
  </Entity>
  <Relationship id="rel5" name="Offer_Type" sourceEntity="ent8" targetEntity="ent9" db:database="db1" db:table="offer_type">
    <RelationshipRole1 id="rel5#role9" name="OfferToType" maxCard="N">
      <db:JoinColumn attribute="ent8#att27" name="offer_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="TypeToOffer" maxCard="N">
      <db:JoinColumn attribute="ent9#att31" name="tag_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="1215" gr:y="340" id="ent12" name="Picture" duration="persistent" attributeOrder="ent12#att37 ent12#att38" db:database="db1" db:table="picture">
    <Attribute id="ent12#att37" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent12#att38" name="picture" type="blob" contentType="image" db:column="picture"/>
  </Entity>
  <Relationship id="rel7" name="Offer_Picture" sourceEntity="ent8" targetEntity="ent12" db:database="db1" db:table="picture">
    <RelationshipRole1 id="rel7#role13" name="OfferToPicture" maxCard="N">
      <db:JoinColumn attribute="ent8#att27" name="offer_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="PictureToOffer" maxCard="1">
      <db:JoinColumn attribute="ent12#att37" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="1215" gr:y="430" id="ent13" name="DeliveryMethod" duration="persistent" attributeOrder="ent13#att41 ent13#att50 ent13#att54" db:database="db1" db:table="deliverymethod">
    <Attribute id="ent13#att41" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent13#att50" name="address" type="string" db:column="address"/>
    <Attribute id="ent13#att54" name="name" type="string" db:column="name"/>
  </Entity>
  <Relationship id="rel9" name="Offer_DeliveryMethod" sourceEntity="ent8" targetEntity="ent13" db:database="db1" db:table="deliverymethod">
    <RelationshipRole1 id="rel9#role17" name="OfferToDeliveryMethod" maxCard="1">
      <db:JoinColumn attribute="ent8#att27" name="offer_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="DeliveryMethodToOffer" maxCard="1">
      <db:JoinColumn attribute="ent13#att41" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="1395" gr:y="360" id="ent15" name="PickUp" duration="persistent" db:database="db1" db:table="pickup">
    <Generalization superEntity="ent13">
      <db:JoinColumn attribute="ent13#att41" name="deliverymethod_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="1395" gr:y="425" id="ent16" name="Delivery" duration="persistent" db:database="db1" db:table="delivery">
    <Generalization superEntity="ent13">
      <db:JoinColumn attribute="ent13#att41" name="deliverymethod_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="975" gr:y="585" id="ent17" name="Requests" duration="persistent" attributeOrder="ent17#att56 ent17#att60" db:database="db1" db:table="requests">
    <Attribute id="ent17#att56" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent17#att60" name="name" type="string" derivationQuery="simpleImported::Self.rel12#role23.ent8#att58"/>
  </Entity>
  <Relationship id="rel11" name="Homeless_Requests" sourceEntity="ent3" targetEntity="ent17" db:database="db1" db:table="requests">
    <RelationshipRole1 id="rel11#role21" name="HomelessToRequests" maxCard="N">
      <db:JoinColumn attribute="userOID" name="homeless_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role22" name="RequestsToHomeless" maxCard="1">
      <db:JoinColumn attribute="ent17#att56" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel12" name="Requests_Offer" sourceEntity="ent17" targetEntity="ent8" db:database="db1" db:table="requests">
    <RelationshipRole1 id="rel12#role23" name="RequestsToOffer" maxCard="1">
      <db:JoinColumn attribute="ent17#att56" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#role24" name="OfferToRequests" maxCard="N">
      <db:JoinColumn attribute="ent8#att27" name="offer_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="755" gr:y="370" id="ent18" name="Notification" duration="persistent" attributeOrder="ent18#att57 ent18#att61 ent18#att62 ent18#att63 ent18#att9" db:database="db1" db:table="notification">
    <Attribute id="ent18#att57" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent18#att61" name="from" type="string" derivationQuery="simpleImported::Self.rel14#role27.rel11#role22.ent3#att12"/>
    <Attribute id="ent18#att62" name="to" type="string" derivationQuery="simpleImported::Self.rel13#role25.userName"/>
    <Attribute id="ent18#att63" name="offer" type="string" derivationQuery="simpleImported::Self.rel14#role27.rel12#role23.ent8#att58"/>
    <Attribute id="ent18#att9" name="dateSeen" type="date" db:column="dateseen"/>
  </Entity>
  <Relationship id="rel13" name="Notification_Angel" sourceEntity="ent18" targetEntity="ent1" db:database="db1" db:table="notification">
    <RelationshipRole1 id="rel13#role25" name="NotificationToAngel" maxCard="1">
      <db:JoinColumn attribute="ent18#att57" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="AngelToNotification" maxCard="N">
      <db:JoinColumn attribute="userOID" name="angel_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel14" name="Notification_Requests" sourceEntity="ent18" targetEntity="ent17" db:database="db1" db:table="requests">
    <RelationshipRole1 id="rel14#role27" name="NotificationToRequests" maxCard="1">
      <db:JoinColumn attribute="ent18#att57" name="notification_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel14#role28" name="RequestsToNotification" maxCard="1">
      <db:JoinColumn attribute="ent17#att56" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="545" gr:y="395" id="ent19" name="Transaction" duration="persistent" attributeOrder="ent19#att64 ent19#att13" db:database="db1" db:table="transaction">
    <Attribute id="ent19#att64" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent19#att13" name="ondate" type="date" db:column="ondate"/>
  </Entity>
  <Relationship id="rel15" name="Transaction_Angel" sourceEntity="ent19" targetEntity="ent1" db:database="db1" db:table="transaction">
    <RelationshipRole1 id="rel15#role29" name="TransactionToAngel" maxCard="1">
      <db:JoinColumn attribute="ent19#att64" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel15#role30" name="AngelToTransaction" maxCard="N">
      <db:JoinColumn attribute="userOID" name="angel_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel16" name="Transaction_Homeless" sourceEntity="ent19" targetEntity="ent3" db:database="db1" db:table="transaction">
    <RelationshipRole1 id="rel16#role31" name="TransactionToHomeless" maxCard="1">
      <db:JoinColumn attribute="ent19#att64" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel16#role32" name="HomelessToTransaction" maxCard="N">
      <db:JoinColumn attribute="userOID" name="homeless_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="345" gr:y="385" id="ent20" name="Rates" duration="persistent" attributeOrder="ent20#att66 ent20#att67 ent20#att68" db:database="db1" db:table="rates">
    <Attribute id="ent20#att66" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent20#att67" name="stars" type="integer" db:column="stars"/>
    <Attribute id="ent20#att68" name="comment" type="string" db:column="comment"/>
  </Entity>
  <Relationship id="rel17" name="Rates_Homeless" sourceEntity="ent20" targetEntity="ent3" db:database="db1" db:table="rates">
    <RelationshipRole1 id="rel17#role33" name="RatesToHomeless" maxCard="1">
      <db:JoinColumn attribute="ent20#att66" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel17#role34" name="HomelessToRates" maxCard="N">
      <db:JoinColumn attribute="userOID" name="homeless_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel18" name="Rates_Angel" sourceEntity="ent20" targetEntity="ent1" db:database="db1" db:table="rates">
    <RelationshipRole1 id="rel18#role35" name="RatesToAngel" maxCard="1">
      <db:JoinColumn attribute="ent20#att66" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel18#role36" name="AngelToRates" maxCard="N">
      <db:JoinColumn attribute="userOID" name="angel_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="-115" gr:y="745" id="ent21" name="Donation" duration="persistent" attributeOrder="ent21#att69 ent21#att70 ent21#att71 ent21#att10" db:database="db1" db:table="donation">
    <Attribute id="ent21#att69" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent21#att70" name="amount" type="integer" db:column="amount"/>
    <Attribute id="ent21#att71" name="comment" type="string" db:column="comment"/>
    <Attribute id="ent21#att10" name="date" type="date" db:column="date"/>
  </Entity>
  <Entity gr:x="85" gr:y="745" id="ent22" name="GeneralInformation" duration="persistent" attributeOrder="ent22#att72 ent22#att73 ent22#att74" db:database="db1" db:table="generalinformation">
    <Attribute id="ent22#att72" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent22#att73" name="subject" type="string" db:column="subject"/>
    <Attribute id="ent22#att74" name="info" type="string" db:column="info"/>
  </Entity>
  <Entity gr:x="155" gr:y="550" id="ent23" name="Administrator" duration="persistent" db:database="db1" db:table="administrator">
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Generalization>
  </Entity>
  <Relationship id="rel1" name="Disables" sourceEntity="ent23" targetEntity="User" gr:bendpoints="-264,-114,156,251" db:database="db1" db:table="user">
    <RelationshipRole1 id="rel1#role1" name="AdministratorToUser" maxCard="N">
      <db:JoinColumn attribute="userOID" name="administrator_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="UserToAdministrator" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="1395" gr:y="525" id="ent2" name="Choice" duration="persistent" db:database="db1" db:table="choice">
    <Generalization superEntity="ent13">
      <db:JoinColumn attribute="ent13#att41" name="deliverymethod_oid"/>
    </Generalization>
  </Entity>
  <Relationship id="rel3" name="Rates_Transaction" sourceEntity="ent20" targetEntity="ent19" db:database="db1" db:table="transaction">
    <RelationshipRole1 id="rel3#role5" name="RatesToTransaction" maxCard="1">
      <db:JoinColumn attribute="ent20#att66" name="rates_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="TransactionToRates" maxCard="1">
      <db:JoinColumn attribute="ent19#att64" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="Database1" type="MySQL" url="jdbc:mysql://127.0.0.1:3306/webratio_project" username="root" cryptedPassword="true" password="cm9vdA==">
  </db:Database>
  <Relationship id="rel4" name="Angel_Offer1" sourceEntity="ent1" targetEntity="ent8" gr:bendpoints="378,-2,-2,-162" db:database="db1" db:table="offer">
    <RelationshipRole1 id="rel4#role7" name="AngelToOffer1" maxCard="N">
      <db:JoinColumn attribute="userOID" name="angel_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="OfferToAngel" maxCard="1">
      <db:JoinColumn attribute="ent8#att27" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel10" name="Transaction_Offer" sourceEntity="ent19" targetEntity="ent8" gr:bendpoints="93,-144,-332,-119;351,-150,-74,-125" db:database="db1" db:table="transaction">
    <RelationshipRole1 id="rel10#role19" name="TransactionToOffer" maxCard="1">
      <db:JoinColumn attribute="ent19#att64" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role20" name="OfferToTransaction" maxCard="N">
      <db:JoinColumn attribute="ent8#att27" name="offer_oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>