<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#page27" name="Create New Message" gr:x="840" gr:y="510">
  <ContentUnits>
    <EntryUnit id="sv4#page27#enu13" name="New Message" gr:x="140" gr:y="125" entity="ent4">
      <Field id="sv4#page27#enu13#fld39" name="title" type="string" modifiable="true" attribute="ent4#att4"/>
      <Field id="sv4#page27#enu13#fld40" name="body" type="string" modifiable="true" attribute="ent4#att6"/>
      <Field id="sv4#page27#enu13#fld41" name="receiver" type="integer" modifiable="false" preloaded="true" hidden="true"/>
      <Field id="sv4#page27#enu13#fld42" name="sender" type="string" modifiable="false" preloaded="true" hidden="true"/>
    </EntryUnit>
    <GetUnit id="sv4#page27#gtu12" name="GetSender" gr:x="0" gr:y="120" contextParameters="UserCtxParam">
      <Link id="sv4#page27#gtu12#ln56" name="Flow27" to="sv4#page27#enu13" type="transport" validate="true">
        <LinkParameter id="sv4#page27#gtu12#ln56#par141" name="UserCtxParam.oid_sender" source="sv4#page27#gtu12.UserCtxParam" target="sv4#page27#enu13#fld42_slot"/>
      </Link>
    </GetUnit>
    <MultiMessageUnit id="sv4#page27#mssu7" name="Send to" gr:x="20" gr:y="15">
      <Placeholder id="sv4#page27#mssu7#ph5" name="username"/>
      <Message xml:space="preserve">Send a message to $$username$$</Message>
    </MultiMessageUnit>
    <SelectorUnit id="sv4#page27#seu5" name="getusername" gr:x="150" gr:y="0" entity="User" distinctAttributes="userOID userName">
      <Selector id="sv4#page27#seu5#su28" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page27#seu5#su28#kcond14" name="id" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#page27#seu5#ln57" name="Flow34" to="sv4#page27#mssu7" type="transport" validate="true">
        <LinkParameter id="sv4#page27#seu5#ln57#par142" name="userName_username" source="userNameArray" target="sv4#page27#mssu7.sv4#page27#mssu7#ph5"/>
      </Link>
      <Link id="sv4#page27#seu5#ln58" name="Flow35" to="sv4#page27#enu13" type="transport" validate="true">
        <LinkParameter id="sv4#page27#seu5#ln58#par143" name="oid_receiver" source="userOIDArray" target="sv4#page27#enu13#fld41_slot"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page27#enu13">
          <layout:Field field="sv4#page27#enu13#fld39"/>
          <layout:Field field="sv4#page27#enu13#fld40"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page27#mssu7"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>