<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="420" gr:y="75" id="sv4#page5" name="Offers" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv4#page5#pwu2" name="Offers" sortable="true" checkable="false" useCountQuery="false" entity="ent8" displayAttributes="ent8#att58 ent8#att39 ent8#att40 ent8#att55" linkOrder="sv4#page5#pwu2#ln5">
      <SortAttribute attribute="ent8#att58" order="ascending"/>
      <Link id="sv4#page5#pwu2#ln5" name="Flow5" to="sv4#page8#dau2" type="normal" validate="true">
        <LinkParameter id="sv4#page5#pwu2#ln5#par11" name="oid_KeyCondition2 [oid]" source="data[].ent8#att27" target="sv4#page8#dau2#su3#kcond2.ent8#att27"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page5#pwu2">
          <layout:Attribute attribute="ent8#att58"/>
          <layout:Attribute attribute="ent8#att39"/>
          <layout:Attribute attribute="ent8#att40"/>
          <layout:Attribute attribute="ent8#att55"/>
          <layout:Link link="sv4#page5#pwu2#ln5"/>
          <layout:Link link="sv4#page5#pwu2ent8#att58"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>