<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="285" gr:y="40" id="sv4#page5" name="Offers" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="40" gr:y="0" id="sv4#page5#pwu2" name="Available Offers" sortable="true" checkable="false" useCountQuery="false" entity="ent8" displayAttributes="ent8#att58 ent8#att39 ent8#att40 ent8#att55" linkOrder="sv4#page5#pwu2#ln5">
      <SortAttribute attribute="ent8#att58" order="ascending"/>
      <Link id="sv4#page5#pwu2#ln5" name="View details" to="sv4#page8#dau2" type="normal" validate="true">
        <LinkParameter id="sv4#page5#pwu2#ln5#par11" name="oid_KeyCondition2 [oid]" source="data[].ent8#att27" target="sv4#page8#dau2#su3#kcond2.ent8#att27"/>
      </Link>
      <Selector id="sv4#page5#pwu2#su17" defaultPolicy="fill" booleanOperator="and" expression="( ( sv4#page5#pwu2#su17#acond10 OR sv4#page5#pwu2#su17#acond14 ) AND sv4#page5#pwu2#su17#acond9 AND sv4#page5#pwu2#su17#rcond3 ) AND ( IFNULLTRUE(sv4#page5#pwu2#su17#acond2) AND IFNULLTRUE(sv4#page5#pwu2#su17#rcond23) )">
        <AttributesCondition id="sv4#page5#pwu2#su17#acond9" name="enough" predicate="gt" booleanOperator="or" implied="false" attributes="ent8#att39" value="0"/>
        <AttributesCondition id="sv4#page5#pwu2#su17#acond10" name="DateValid" predicate="gt" booleanOperator="or" implied="false" attributes="ent8#att40"/>
        <RelationshipRoleCondition id="sv4#page5#pwu2#su17#rcond3" name="hasNotRequested" predicate="notIn" implied="false" role="rel11#role21.rel12#role23"/>
        <AttributesCondition id="sv4#page5#pwu2#su17#acond2" name="searchKeyword" predicate="contains" booleanOperator="or" implied="false" attributes="ent8#att58 ent8#att36" ignoreCase="true"/>
        <RelationshipRoleCondition id="sv4#page5#pwu2#su17#rcond23" name="tags" predicate="in" implied="false" role="rel13#role25"/>
        <AttributesCondition id="sv4#page5#pwu2#su17#acond14" name="dateisnull" predicate="null" booleanOperator="or" implied="false" attributes="ent8#att40"/>
      </Selector>
    </PowerIndexUnit>
    <TimeUnit gr:x="90" gr:y="210" id="sv4#page5#tmu2" name="Time2">
      <Link id="sv4#page5#tmu2#ln33" name="Flow33" to="sv4#page5#pwu2" type="transport" validate="true">
        <LinkParameter id="sv4#page5#tmu2#ln33#par75" name="Current/Input Date_AttCondition10" source="currentDate" target="sv4#page5#pwu2#su17#acond10"/>
      </Link>
    </TimeUnit>
    <GetUnit gr:x="180" gr:y="190" id="sv4#page5#gtu6" name="Getuser" contextParameters="UserCtxParam">
      <Link id="sv4#page5#gtu6#ln40" name="Flow40" to="sv4#page5#pwu2" type="transport" validate="true">
        <LinkParameter id="sv4#page5#gtu6#ln40#par132" name="UserCtxParam.oid_hasNotRequested [oid]" source="sv4#page5#gtu6.UserCtxParam" target="sv4#page5#pwu2#su17#rcond3.userOID"/>
      </Link>
    </GetUnit>
    <EntryUnit gr:x="220" gr:y="325" id="sv4#page5#enu19" name="Search" linkOrder="sv4#page5#enu19#ln38">
      <Link id="sv4#page5#enu19#ln38" name="Filter" to="sv4#page5#seu6" type="normal" validate="true">
        <LinkParameter id="sv4#page5#enu19#ln38#par402" name="Tag_nameIs" source="sv4#page5#enu19#fld65" target="sv4#page5#seu6#su42#acond18"/>
        <LinkParameter id="sv4#page5#enu19#ln38#par403" name="Keyword_PASSING" source="sv4#page5#enu19#fld66" passing="true"/>
      </Link>
      <Field id="sv4#page5#enu19#fld65" name="Tag" type="string" modifiable="true"/>
      <Field id="sv4#page5#enu19#fld66" name="Keyword" type="string" modifiable="true"/>
    </EntryUnit>
    <SelectorUnit gr:x="0" gr:y="300" id="sv4#page5#seu6" name="GetTagIds" entity="ent2">
      <Selector id="sv4#page5#seu6#su42" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#page5#seu6#su42#acond18" name="nameIs" predicate="contains" booleanOperator="or" implied="false" ignoreCase="true" attributes="ent2#att31"/>
      </Selector>
      <Link id="sv4#page5#seu6#ln58" name="Flow58" to="sv4#page5#pwu2" type="transport" validate="true" gr:bendpoints="-60,-133,-130,143">
        <LinkParameter id="sv4#page5#seu6#ln58#par404" name="Keyword_PASSING_searchKeyword" sourceLinkParameter="sv4#page5#enu19#ln38#par403" target="sv4#page5#pwu2#su17#acond2"/>
        <LinkParameter id="sv4#page5#seu6#ln58#par25" name="oid_tags [oid]" source="ent2#att14Array" target="sv4#page5#pwu2#su17#rcond23.ent2#att14"/>
      </Link>
    </SelectorUnit>
    <MultiMessageUnit gr:x="30" gr:y="410" id="sv4#page5#mssu14" name="No offers available for you">
      <Message xml:space="preserve">There are currently no offers available for you.</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page5#enu19" layout:unitVisibilityCondition="sv4#page5#cexpr14" layout:unitVisibilityConditionNegated="true">
          <layout:Link link="sv4#page5#enu19#ln38"/>
          <layout:Field field="sv4#page5#enu19#fld65"/>
          <layout:Field field="sv4#page5#enu19#fld66"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page5#pwu2">
          <layout:Link link="sv4#page5#pwu2#ln5"/>
          <layout:Link link="sv4#page5#pwu2ent8#att58"/>
          <layout:Attribute attribute="ent8#att58" label="Name"/>
          <layout:Attribute attribute="ent8#att39" label="Amount available"/>
          <layout:Attribute attribute="ent8#att40" label="Expiry Date"/>
          <layout:Attribute attribute="ent8#att55" label="Delivery Method"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page5#mssu14" layout:unitVisibilityCondition="sv4#page5#cexpr14"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Variable id="sv4#page5#var9" name="amountOfOffers" unitId="sv4#page5#pwu2" type="integer" parameter="dataSize"/>
  <ConditionExpression id="sv4#page5#cexpr14" name="noOffersAvailable">
    <TextValue xml:space="preserve">return amountOfOffers == 0</TextValue>
  </ConditionExpression>
</Page>