<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="55" gr:y="5" id="sv4#page2" name="Homeless Start" landmark="true">
  <ContentUnits>
    <PowerIndexUnit id="sv4#page2#pwu7" name="New Messages" gr:x="125" gr:y="65" sortable="true" checkable="false" useCountQuery="false" entity="ent6" displayAttributes="ent6#att18 ent6#att22">
      <Selector id="sv4#page2#pwu7#su33" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#page2#pwu7#su33#acond5" name="AttCondition3" predicate="null" booleanOperator="or" implied="false" attributes="ent18#att9"/>
        <RelationshipRoleCondition id="sv4#page2#pwu7#su33#rcond11" name="RoleCondition7" predicate="in" implied="false" role="rel2#role4"/>
      </Selector>
    </PowerIndexUnit>
    <GetUnit id="sv4#page2#gtu10" name="Get9" gr:x="0" gr:y="95" contextParameters="UserCtxParam">
      <Link id="sv4#page2#gtu10#ln66" name="Flow65" to="sv4#page2#pwu7" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
    <MultiMessageUnit gr:x="5" gr:y="0" id="sv4#page2#mssu5" name="Welcome">
      <Message xml:space="preserve">Welcome to homeless angels! Press "Offers" above in the menu to see all offers available for you.
When you click "Requests" you can see your actual requests.</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page2#mssu5"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page2#pwu7">
          <layout:Attribute attribute="ent6#att18" label="Title"/>
          <layout:Attribute attribute="ent6#att22" label="From"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>