<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="490" gr:y="-265" id="sv4#page28" name="Your Requests" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv4#page28#pwu13" name="Requests" sortable="true" checkable="false" useCountQuery="false" entity="ent17" displayAttributes="ent17#att60 ent17#att11 ent17#att7" linkOrder="sv4#page28#pwu13#ln60 sv4#page28#pwu13#ln71 sv4#page28#pwu13#ln82 sv4#page28#pwu13#ln16 sv4#page28#pwu13#ln35">
      <Selector id="sv4#page28#pwu13#su29" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#page28#pwu13#su29#rcond10" name="RoleCondition10" predicate="in" implied="false" role="rel11#role21"/>
      </Selector>
      <Link id="sv4#page28#pwu13#ln60" name="View Offer" to="sv4#page8#dau2" type="normal" validate="true">
        <LinkParameter id="sv4#page28#pwu13#ln60#par145" name="RequestsToOffer.oid_KeyCondition2 [oid]" source="data[].rel12#role23_ent8#att27" target="sv4#page8#dau2#su3#kcond2.ent8#att27"/>
      </Link>
      <Link id="sv4#page28#pwu13#ln71" name="Send message" to="sv4#miu14" type="normal" validate="true" gr:bendpoints="125,237,-355,-533;119,463,-361,-307;143,598,-337,-172">
        <LinkParameter id="sv4#page28#pwu13#ln71#par196" name="angelid_userid [oid]" source="data[].ent17#att24" target="sv4#miu14.mov1#hym3#icu13#icp26"/>
      </Link>
      <Link id="sv4#page28#pwu13#ln82" name="Mark done" to="sv4#miu15" type="normal" validate="true">
        <LinkParameter id="sv4#page28#pwu13#ln82#par35" name="oid_requestid" source="data[].ent17#att56" target="sv4#miu15.mov1#opm11#icu14#icp27"/>
        <LinkParameter id="sv4#page28#pwu13#ln82#par126" name="angelid_PASSING" source="data[].ent17#att24" passing="true"/>
        <LinkParameter id="sv4#page28#pwu13#ln82#par127" name="oid_PASSING" source="data[].ent17#att56" passing="true"/>
        <LinkParameter id="sv4#page28#pwu13#ln82#par128" name="RequestsToHomeless.oid_PASSING" source="data[].rel11#role22_userOID" passing="true"/>
        <LinkParameter id="sv4#page28#pwu13#ln82#par133" name="RequestsToOffer.oid_PASSING" source="data[].rel12#role23_ent8#att27" passing="true"/>
      </Link>
      <Link id="sv4#page28#pwu13#ln16" name="Rate Angel" to="sv4#page24#seu2" type="normal" validate="true" gr:bendpoints="311,-71,-334,-81">
        <LinkParameter id="sv4#page28#pwu13#ln16#par213" name="RequestsToHomeless.oid_homlesscondition [oid]" source="data[].rel11#role22_userOID" target="sv4#page24#seu2#su21#rcond14.userOID"/>
        <LinkParameter id="sv4#page28#pwu13#ln16#par214" name="RequestsToOffer.oid_offercondition [oid]" source="data[].rel12#role23_ent8#att27" target="sv4#page24#seu2#su21#rcond15.ent8#att27"/>
        <LinkParameter id="sv4#page28#pwu13#ln16#par218" name="oid_PASSING" source="data[].ent17#att56" passing="true"/>
      </Link>
      <Link id="sv4#page28#pwu13#ln35" name="View Rating" to="sv4#page6#seu5" type="normal" validate="true" gr:bendpoints="311,-71,-334,-81">
        <LinkParameter id="sv4#page28#pwu13#ln35#par224" name="RequestsToHomeless.oid_homlesscondition [oid]" source="data[].rel11#role22_userOID" target="sv4#page6#seu5#su28#rcond16.userOID"/>
        <LinkParameter id="sv4#page28#pwu13#ln35#par225" name="RequestsToOffer.oid_offercondition [oid]" source="data[].rel12#role23_ent8#att27" target="sv4#page6#seu5#su28#rcond17.ent8#att27"/>
        <LinkParameter id="sv4#page28#pwu13#ln35#par226" name="oid_PASSING" source="data[].ent17#att56" passing="true"/>
      </Link>
    </PowerIndexUnit>
    <GetUnit gr:x="0" gr:y="140" id="sv4#page28#gtu13" name="Get13" contextParameters="UserCtxParam">
      <Link id="sv4#page28#gtu13#ln59" name="Flow59" to="sv4#page28#pwu13" type="transport" validate="true">
        <LinkParameter id="sv4#page28#gtu13#ln59#par144" name="UserCtxParam.oid_RoleCondition10 [oid]" source="sv4#page28#gtu13.UserCtxParam" target="sv4#page28#pwu13#su29#rcond10.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page28#pwu13">
          <layout:Link link="sv4#page28#pwu13#ln60" layout:linkVisibilityCondition="sv4#page28#cexpr7"/>
          <layout:Link link="sv4#page28#pwu13#ln71" layout:linkVisibilityCondition="sv4#page28#cexpr2"/>
          <layout:Link link="sv4#page28#pwu13#ln82" layout:linkVisibilityCondition="sv4#page28#cexpr2"/>
          <layout:Link link="sv4#page28#pwu13#ln16" label="Rate Angel" layout:linkVisibilityCondition="sv4#page28#cexpr1"/>
          <layout:Link link="sv4#page28#pwu13#ln35" layout:linkVisibilityCondition="sv4#page28#cexpr5"/>
          <layout:Attribute attribute="ent17#att60" label="Name"/>
          <layout:Attribute attribute="ent17#att11" label="Status"/>
          <layout:Attribute attribute="ent17#att7" layout:attributeVisibilityCondition="sv4#page28#cexpr11" label="Delivery Address"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Variable id="sv4#page28#var2" name="status" type="string" unitId="sv4#page28#pwu13" parameter="data[].ent17#att11"/>
  <ConditionExpression id="sv4#page28#cexpr2" name="statusisaccept">
    <TextValue xml:space="preserve">return (status == "Accept")</TextValue>
  </ConditionExpression>
  <ConditionExpression id="sv4#page28#cexpr1" name="statusisdone">
    <TextValue xml:space="preserve">return status == "Done"</TextValue>
  </ConditionExpression>
  <ConditionExpression id="sv4#page28#cexpr5" name="statusisdoneandrated">
    <TextValue xml:space="preserve">return status == "Done and rated"</TextValue>
  </ConditionExpression>
  <ConditionExpression id="sv4#page28#cexpr7" name="statusCanView">
    <TextValue xml:space="preserve">return (status == "Accept") || (status == "Decline") || (status == "pending")</TextValue>
  </ConditionExpression>
  <Variable id="sv4#page28#var7" name="requestaddress" type="string" unitId="sv4#page28#pwu13" parameter="data[].ent17#att7"/>
  <ConditionExpression id="sv4#page28#cexpr11" name="isaddressnotempty">
    <TextValue xml:space="preserve">return requestaddress != ""</TextValue>
  </ConditionExpression>
</Page>