<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="380" gr:y="40" id="sv4#page5" name="Offers" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="5" gr:y="0" id="sv4#page5#pwu2" name="Available Offers" sortable="true" checkable="false" useCountQuery="false" entity="ent8" displayAttributes="ent8#att58 ent8#att39 ent8#att40 ent8#att55" linkOrder="sv4#page5#pwu2#ln5">
      <SortAttribute attribute="ent8#att58" order="ascending"/>
      <Link id="sv4#page5#pwu2#ln5" name="View details" to="sv4#page8#dau2" type="normal" validate="true">
        <LinkParameter id="sv4#page5#pwu2#ln5#par11" name="oid_KeyCondition2 [oid]" source="data[].ent8#att27" target="sv4#page8#dau2#su3#kcond2.ent8#att27"/>
      </Link>
      <Selector id="sv4#page5#pwu2#su17" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#page5#pwu2#su17#acond9" name="enough" predicate="gt" booleanOperator="or" implied="false" attributes="ent8#att39" value="0"/>
        <AttributesCondition id="sv4#page5#pwu2#su17#acond10" name="AttCondition10" predicate="gt" booleanOperator="or" implied="false" attributes="ent8#att40"/>
        <RelationshipRoleCondition id="sv4#page5#pwu2#su17#rcond3" name="hasNotRequested" predicate="notIn" implied="false" role="rel11#role21.rel12#role23"/>
        <AttributesCondition id="sv4#page5#pwu2#su17#acond2" name="searchKeyword" predicate="contains" booleanOperator="or" implied="false" attributes="ent8#att58 ent8#att36" ignoreCase="true"/>
      </Selector>
    </PowerIndexUnit>
    <TimeUnit gr:x="40" gr:y="190" id="sv4#page5#tmu2" name="Time2">
      <Link id="sv4#page5#tmu2#ln33" name="Flow33" to="sv4#page5#pwu2" type="transport" validate="true">
        <LinkParameter id="sv4#page5#tmu2#ln33#par75" name="Current/Input Date_AttCondition10" source="currentDate" target="sv4#page5#pwu2#su17#acond10"/>
      </Link>
    </TimeUnit>
    <GetUnit gr:x="145" gr:y="190" id="sv4#page5#gtu6" name="Getuser" contextParameters="UserCtxParam">
      <Link id="sv4#page5#gtu6#ln40" name="Flow40" to="sv4#page5#pwu2" type="transport" validate="true">
        <LinkParameter id="sv4#page5#gtu6#ln40#par132" name="UserCtxParam.oid_hasNotRequested [oid]" source="sv4#page5#gtu6.UserCtxParam" target="sv4#page5#pwu2#su17#rcond3.userOID"/>
      </Link>
    </GetUnit>
    <EntryUnit gr:x="0" gr:y="270" id="sv4#page5#enu19" name="Search" linkOrder="sv4#page5#enu19#ln38">
      <Link id="sv4#page5#enu19#ln38" name="Filter" to="sv4#page5#pwu2" type="normal" validate="true" gr:bendpoints="-27,-124,-117,96">
        <LinkParameter id="sv4#page5#enu19#ln38#par401" name="Keyword_searchKeyword" source="sv4#page5#enu19#fld66" target="sv4#page5#pwu2#su17#acond2"/>
      </Link>
      <Field id="sv4#page5#enu19#fld65" name="Tag" type="string" modifiable="true"/>
      <Field id="sv4#page5#enu19#fld66" name="Keyword" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page5#pwu2">
          <layout:Link link="sv4#page5#pwu2#ln5"/>
          <layout:Link link="sv4#page5#pwu2ent8#att58"/>
          <layout:Attribute attribute="ent8#att58" label="Name"/>
          <layout:Attribute attribute="ent8#att39" label="Amount available"/>
          <layout:Attribute attribute="ent8#att40" label="Expiry Date"/>
          <layout:Attribute attribute="ent8#att55" label="Delivery Method"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page5#enu19">
          <layout:Link link="sv4#page5#enu19#ln38"/>
          <layout:Field field="sv4#page5#enu19#fld65"/>
          <layout:Field field="sv4#page5#enu19#fld66"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>