<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="490" gr:y="-265" id="sv4#page28" name="Your Requests" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv4#page28#pwu13" name="Requests" sortable="true" checkable="false" useCountQuery="false" entity="ent17" displayAttributes="ent17#att60 ent17#att11" linkOrder="sv4#page28#pwu13#ln60">
      <Selector id="sv4#page28#pwu13#su29" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#page28#pwu13#su29#rcond10" name="RoleCondition10" predicate="in" implied="false" role="rel11#role21"/>
      </Selector>
      <Link id="sv4#page28#pwu13#ln60" name="Flow60" to="sv4#page8#dau2" type="normal" validate="true">
        <LinkParameter id="sv4#page28#pwu13#ln60#par145" name="RequestsToOffer.oid_KeyCondition2 [oid]" source="data[].rel12#role23_ent8#att27" target="sv4#page8#dau2#su3#kcond2.ent8#att27"/>
      </Link>
    </PowerIndexUnit>
    <GetUnit gr:x="0" gr:y="140" id="sv4#page28#gtu13" name="Get13" contextParameters="UserCtxParam">
      <Link id="sv4#page28#gtu13#ln59" name="Flow59" to="sv4#page28#pwu13" type="transport" validate="true">
        <LinkParameter id="sv4#page28#gtu13#ln59#par144" name="UserCtxParam.oid_RoleCondition10 [oid]" source="sv4#page28#gtu13.UserCtxParam" target="sv4#page28#pwu13#su29#rcond10.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page28#pwu13">
          <layout:Attribute attribute="ent17#att60"/>
          <layout:Attribute attribute="ent17#att11"/>
          <layout:Link link="sv4#page28#pwu13#ln60"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>