<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv4" name="Homeless Page" protected="true" homePage="sv4#page2" landmarks="sv4#page2 sv4#page5 sv4#page28 sv4#page26 sv4#page12 sv4#page30 sv4#lou1">
  <OperationUnits>
    <SwitchUnit gr:x="1180" gr:y="215" id="sv4#switch1" name="ConfirmCheck">
      <Case value="true"/>
      <Case value="false"/>
      <OKLink id="sv4#switch1#oln5" name="OKFlow5" to="sv4#page8" automaticCoupling="true" code="false"/>
      <OKLink id="sv4#switch1#oln9" name="OKFlow9" to="sv4#miu5" code="true">
        <LinkParameter id="sv4#switch1#oln9#par24" name="id_PASSING_OfferId" sourceLinkParameter="sv4#page14#enu3#ln13#par17" target="sv4#miu5.mov1#opm4#icu4#icp1"/>
      </OKLink>
    </SwitchUnit>
    <ModuleInstanceUnit gr:x="1160" gr:y="345" id="sv4#miu5" action="true" moduleId="mov1#opm4">
      <OKLink id="sv4#miu5#oln10" name="OKFlow10" to="sv4#page8" automaticCoupling="true"/>
      <KOLink id="sv4#miu5#kln6" name="KOFlow6" to="sv4#page8" automaticCoupling="true" gr:bendpoints="-164,-1,211,159"/>
    </ModuleInstanceUnit>
    <LogoutUnit gr:x="165" gr:y="280" id="sv4#lou1" name="Logout" siteView="sv1" landmark="true"/>
    <ModuleInstanceUnit id="sv4#miu10" gr:x="550" gr:y="435" moduleId="mov1#hym1" action="false">
      <OKLink id="sv4#miu10#oln36" name="OKFlow12" to="sv4#page27#seu5" gr:bendpoints="184,6,-86,-119">
        <LinkParameter id="sv4#miu10#oln36#par138" name="userid_id [oid]" source="mov1#hym1#okcu6#ocp1" target="sv4#page27#seu5#su28#kcond14.userOID"/>
      </OKLink>
      <KOLink id="sv4#miu10#kln18" name="KOFlow14" to="sv4#page26" automaticCoupling="true" gr:bendpoints="-70,70,110,-65"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="sv4#miu12" gr:x="1465" gr:y="-60" action="false" moduleId="mov1#hym2">
      <KOLink id="sv4#miu12#kln22" name="KOFlow22" to="sv4#page12" automaticCoupling="true" gr:bendpoints="10,56,25,-119"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>