<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym4#page37" name="General Information" landmark="true" gr:x="300" gr:y="110">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="mov1#hym4#page37#pwu18" name="General Information" sortable="true" checkable="false" useCountQuery="false" entity="ent22" displayAttributes="ent22#att33 ent22#att73 ent22#att30">
      <SortAttribute attribute="ent22#att33" order="ascending"/>
      <SortAttribute attribute="ent22#att73" order="ascending"/>
      <DefaultSortAttribute attribute="ent22#att33" order="ascending"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym4#page37#pwu18">
          <layout:Link link="mov1#hym4#page37#pwu18ent22#att33"/>
          <layout:Link link="mov1#hym4#page37#pwu18ent22#att73"/>
          <layout:Attribute attribute="ent22#att33" label="Category"/>
          <layout:Attribute attribute="ent22#att73" label="Subject"/>
          <layout:Attribute attribute="ent22#att30" layout:attributeLayout="BootstrapStyle/Default" label="URL"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>