<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym5#page33" name="Angel details" gr:x="730" gr:y="65">
  <ContentUnits>
    <DataUnit id="mov1#hym5#page33#dau9" name="Profile" gr:x="5" gr:y="5" entity="ent1" displayAttributes="email User#att1 User#att2 ent1#att5 ent1#att21 User#att35 User#att8">
      <Selector id="mov1#hym5#page33#dau9#su39" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#hym5#page33#dau9#su39#kcond12" name="KeyCondition21" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov1#hym5#page33#dau9#ln36" name="Flow95" to="mov1#hym5#page33#miu25" type="transport" validate="true">
        <LinkParameter id="mov1#hym5#page33#dau9#ln36#par10" name="oid_angelid" source="data.userOID" target="mov1#ctm1#icu6#icp68"/>
      </Link>
      <Link id="mov1#hym5#page33#dau9#ln44" name="Flow97" to="mov1#hym5#page33#hinu3" type="transport" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <HierarchicalIndexUnit id="mov1#hym5#page33#hinu3" name="Offers Rating" gr:x="155" gr:y="0" sortable="false" entity="ent8" displayAttributes="ent8#att58 ent8#att39 ent8#att40 ent8#att55">
      <Selector id="mov1#hym5#page33#hinu3#su40" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#hym5#page33#hinu3#su40#rcond21" name="fromAngel" predicate="in" implied="false" role="rel4#role7"/>
      </Selector>
      <HierarchicalIndexLevel id="mov1#hym5#page33#hinu3#hiulvl3" name="Ratings" entity="ent20" displayAttributes="ent20#att67 ent20#att68" role="rel10#role20.rel3#role6"/>
    </HierarchicalIndexUnit>
    <ModuleInstanceUnit gr:x="110" gr:y="145" id="mov1#hym5#page33#miu25" moduleId="mov1#ctm1"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym5#page33#dau9">
          <layout:Attribute label="Email" attribute="email"/>
          <layout:Attribute label="Location" attribute="User#att1"/>
          <layout:Attribute label="Birthday" attribute="User#att2"/>
          <layout:Attribute label="Profession" attribute="ent1#att5"/>
          <layout:Attribute label="Completed Transactions" attribute="ent1#att21"/>
          <layout:Attribute attribute="User#att35" label="Name"/>
          <layout:Attribute attribute="User#att8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym5#page33#hinu3">
          <layout:Attribute attribute="ent8#att58"/>
          <layout:Attribute attribute="ent8#att39"/>
          <layout:Attribute attribute="ent8#att40"/>
          <layout:Attribute attribute="ent8#att55"/>
          <layout:Attribute attribute="ent20#att67"/>
          <layout:Attribute attribute="ent20#att68"/>
          <layout:LayoutParameter name="use-empty-unit-message" value="true" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym5#page33#miu25"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>