<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="115" gr:y="35" id="sv1#page7" name="Register" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page7#enu5" name="Registerform" entity="User" linkOrder="sv1#page7#enu5#ln7">
      <Field id="sv1#page7#enu5#fld14" name="Username" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv1#page7#enu5#fld15" name="Password" type="password" modifiable="true" attribute="password"/>
      <Field id="sv1#page7#enu5#fld16" name="Email" type="string" modifiable="true" attribute="email"/>
      <Link id="sv1#page7#enu5#ln7" name="Register" to="sv1#switch4" type="normal" validate="true">
        <LinkParameter id="sv1#page7#enu5#ln7#par77" name="Angel or Homeless_PASSING" source="sv1#page7#enu5#sfld2" passing="true"/>
        <LinkParameter id="sv1#page7#enu5#ln7#par79" name="Angel or Homeless_Switch" source="sv1#page7#enu5#sfld2" target="sv1#switch4.switch"/>
        <LinkParameter id="sv1#page7#enu5#ln7#par80" name="Birthdate_PASSING" source="sv1#page7#enu5#fld4" passing="true"/>
        <LinkParameter id="sv1#page7#enu5#ln7#par81" name="Email_PASSING" source="sv1#page7#enu5#fld16" passing="true"/>
        <LinkParameter id="sv1#page7#enu5#ln7#par82" name="Key [oid]_PASSING" source="key.userOID" passing="true"/>
        <LinkParameter id="sv1#page7#enu5#ln7#par83" name="Location_PASSING" source="sv1#page7#enu5#fld5" passing="true"/>
        <LinkParameter id="sv1#page7#enu5#ln7#par84" name="Password_PASSING" source="sv1#page7#enu5#fld15" passing="true"/>
        <LinkParameter id="sv1#page7#enu5#ln7#par85" name="Username_PASSING" source="sv1#page7#enu5#fld14" passing="true"/>
      </Link>
      <Field id="sv1#page7#enu5#fld4" name="Birthdate" type="date" modifiable="true"/>
      <Field id="sv1#page7#enu5#fld5" name="Location" type="string" modifiable="true"/>
      <SelectionField id="sv1#page7#enu5#sfld2" name="Angel or Homeless" type="integer" splitOutput="false">
        <Slot id="sv1#page7#enu5#sfld2#slot2" name="labels" label="true" output="false" value="Homeless|Angel"/>
        <Slot id="sv1#page7#enu5#sfld2#slot3" name="Values" label="false" output="true" value="1|2"/>
      </SelectionField>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page7#enu5">
          <layout:Link link="sv1#page7#enu5#ln7"/>
          <layout:Field field="sv1#page7#enu5#fld14"/>
          <layout:Field field="sv1#page7#enu5#fld15"/>
          <layout:Field field="sv1#page7#enu5#fld16"/>
          <layout:Field field="sv1#page7#enu5#fld4"/>
          <layout:Field field="sv1#page7#enu5#fld5"/>
          <layout:Field field="sv1#page7#enu5#sfld2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>