<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="310" gr:y="45" id="sv1#page7" name="Register" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page7#enu5" name="Registerform" entity="User" linkOrder="sv1#page7#enu5#ln7">
      <Field id="sv1#page7#enu5#fld14" name="Username" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv1#page7#enu5#fld15" name="Password" type="password" modifiable="true" attribute="password"/>
      <Field id="sv1#page7#enu5#fld16" name="Email" type="string" modifiable="true" attribute="email"/>
      <Link id="sv1#page7#enu5#ln7" name="Register" to="sv1#cru2" type="normal" validate="true">
        <LinkParameter id="sv1#page7#enu5#ln7#par46" name="email_email" source="sv1#page7#enu5#fld16" target="sv1#cru2.email"/>
        <LinkParameter id="sv1#page7#enu5#ln7#par47" name="password_password" source="sv1#page7#enu5#fld15" target="sv1#cru2.password"/>
        <LinkParameter id="sv1#page7#enu5#ln7#par48" name="userName_userName" source="sv1#page7#enu5#fld14" target="sv1#cru2.userName"/>
        <LinkParameter id="sv1#page7#enu5#ln7#par8" name="Birthdate_birthdate" source="sv1#page7#enu5#fld4" target="sv1#cru2.User#att2"/>
        <LinkParameter id="sv1#page7#enu5#ln7#par9" name="Location_location" source="sv1#page7#enu5#fld5" target="sv1#cru2.User#att1"/>
        <LinkParameter id="sv1#page7#enu5#ln7#par10" name="Angel or Homeless_Group.oid(defaultGroup)" source="sv1#page7#enu5#sfld2" target="sv1#cru2.User2DefaultGroup.groupOID"/>
      </Link>
      <Field id="sv1#page7#enu5#fld4" name="Birthdate" type="date" modifiable="true"/>
      <Field id="sv1#page7#enu5#fld5" name="Location" type="string" modifiable="true"/>
      <SelectionField id="sv1#page7#enu5#sfld2" name="Angel or Homeless" type="integer" splitOutput="false">
        <Slot id="sv1#page7#enu5#sfld2#slot2" name="labels" label="true" output="false" value="Homeless|Angel"/>
        <Slot id="sv1#page7#enu5#sfld2#slot3" name="Values" label="false" output="true" value="1|2"/>
      </SelectionField>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page7#enu5">
          <layout:Link link="sv1#page7#enu5#ln7"/>
          <layout:Field field="sv1#page7#enu5#fld14"/>
          <layout:Field field="sv1#page7#enu5#fld15"/>
          <layout:Field field="sv1#page7#enu5#fld16"/>
          <layout:Field field="sv1#page7#enu5#fld4"/>
          <layout:Field field="sv1#page7#enu5#fld5"/>
          <layout:Field field="sv1#page7#enu5#sfld2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>