<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="580" gr:y="45" id="sv1#page9" name="Angel Information">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page9#enu2" name="Angel Information" linkOrder="sv1#page9#enu2#ln11" entity="ent1">
      <Link id="sv1#page9#enu2#ln11" name="Submit" to="sv1#cru8" type="normal" validate="true">
        <LinkParameter id="sv1#page9#enu2#ln11#par93" name="Birthdate_PASSING_birthdate" sourceLinkParameter="sv1#switch4#oln23#par87" target="sv1#cru8.User#att2"/>
        <LinkParameter id="sv1#page9#enu2#ln11#par94" name="Email_PASSING_email" sourceLinkParameter="sv1#switch4#oln23#par88" target="sv1#cru8.email"/>
        <LinkParameter id="sv1#page9#enu2#ln11#par95" name="Location_PASSING_location" sourceLinkParameter="sv1#switch4#oln23#par89" target="sv1#cru8.User#att1"/>
        <LinkParameter id="sv1#page9#enu2#ln11#par96" name="Password_PASSING_password" sourceLinkParameter="sv1#switch4#oln23#par90" target="sv1#cru8.password"/>
        <LinkParameter id="sv1#page9#enu2#ln11#par97" name="Username_PASSING_userName" sourceLinkParameter="sv1#switch4#oln23#par92" target="sv1#cru8.userName"/>
        <LinkParameter id="sv1#page9#enu2#ln11#par99" name="Angel or Homeless_PASSING_Group.oid(defaultGroup)" sourceLinkParameter="sv1#switch4#oln23#par86" target="sv1#cru8.User2DefaultGroup.groupOID"/>
        <LinkParameter id="sv1#page9#enu2#ln11#par100" name="picture_picture" source="sv1#page9#enu2#fld24" target="sv1#cru8.ent1#att7"/>
        <LinkParameter id="sv1#page9#enu2#ln11#par101" name="profession_profession" source="sv1#page9#enu2#fld23" target="sv1#cru8.ent1#att5"/>
        <LinkParameter id="sv1#page9#enu2#ln11#par166" name="annonymous_annonymous" source="sv1#page9#enu2#fld25" target="sv1#cru8.ent1#att21"/>
      </Link>
      <Field id="sv1#page9#enu2#fld23" name="profession" type="string" modifiable="true" attribute="ent1#att5"/>
      <Field id="sv1#page9#enu2#fld24" name="picture" type="blob" modifiable="true" contentType="image" attribute="ent1#att7"/>
      <Field id="sv1#page9#enu2#fld25" name="annonymous" type="boolean" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page9#enu2">
          <layout:Link link="sv1#page9#enu2#ln11"/>
          <layout:Field field="sv1#page9#enu2#fld23"/>
          <layout:Field field="sv1#page9#enu2#fld24"/>
          <layout:Field field="sv1#page9#enu2#fld25"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>