<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="645" gr:y="180" id="sv1#page10" name="Homeless Information">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page10#enu6" name="Homeless Information" linkOrder="sv1#page10#enu6#ln14" entity="ent3">
      <Link id="sv1#page10#enu6#ln14" name="Submit" to="sv1#miu8" type="normal" validate="true">
        <LinkParameter id="sv1#page10#enu6#ln14#par256" name="Profile Picture_PASSING_Image" sourceLinkParameter="sv1#switch4#oln24#par234" target="sv1#miu8.mov1#opm17#icu23#icp62"/>
        <LinkParameter id="sv1#page10#enu6#ln14#par257" name="Angel or Homeless_PASSING" sourceLinkParameter="sv1#switch4#oln24#par102" target="sv1#miu8.mov1#opm17#icu23#icp65"/>
        <LinkParameter id="sv1#page10#enu6#ln14#par258" name="Birthdate_PASSING" sourceLinkParameter="sv1#switch4#oln24#par103" target="sv1#miu8.mov1#opm17#icu23#icp66"/>
        <LinkParameter id="sv1#page10#enu6#ln14#par270" name="Email_PASSING" sourceLinkParameter="sv1#switch4#oln24#par104" target="sv1#miu8.mov1#opm17#icu23#icp63"/>
        <LinkParameter id="sv1#page10#enu6#ln14#par288" name="Location_PASSING" sourceLinkParameter="sv1#switch4#oln24#par105" target="sv1#miu8.mov1#opm17#icu23#icp60"/>
        <LinkParameter id="sv1#page10#enu6#ln14#par289" name="nickname_PASSING" source="sv1#page10#enu6#fld21" target="sv1#miu8.mov1#opm17#icu23#icp61"/>
        <LinkParameter id="sv1#page10#enu6#ln14#par290" name="Password_PASSING" sourceLinkParameter="sv1#switch4#oln24#par106" target="sv1#miu8.mov1#opm17#icu23#icp58"/>
        <LinkParameter id="sv1#page10#enu6#ln14#par292" name="Username_PASSING" sourceLinkParameter="sv1#switch4#oln24#par107" target="sv1#miu8.mov1#opm17#icu23#icp59"/>
        <LinkParameter id="sv1#page10#enu6#ln14#par293" name="yearsOnStreet_PASSING" source="sv1#page10#enu6#fld22" target="sv1#miu8.mov1#opm17#icu23#icp64"/>
      </Link>
      <Field id="sv1#page10#enu6#fld21" name="nickname" type="string" modifiable="true" attribute="ent3#att12">
        <VRules>
          <ValueLengthValidationRule id="sv1#page10#enu6#fld21#vl2" name="Value Length2" predicate="min" value="5"/>
        </VRules>
      </Field>
      <Field id="sv1#page10#enu6#fld22" name="yearsOnStreet" type="integer" modifiable="true" attribute="ent3#att16">
        <VRules>
          <TypeValidationRule id="sv1#page10#enu6#fld22#tvr2" name="Type Validation2" type="integer"/>
        </VRules>
      </Field>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page10#enu6">
          <layout:Link link="sv1#page10#enu6#ln14"/>
          <layout:Field field="sv1#page10#enu6#fld21" label="Nickname"/>
          <layout:Field field="sv1#page10#enu6#fld22" label="Years on the streets"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>