<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="585" gr:y="30" id="sv1#page9" name="Angel Information">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page9#enu2" name="Angel Information" entity="ent1" linkOrder="sv1#page9#enu2#ln91">
      <Field id="sv1#page9#enu2#fld23" name="profession" type="string" modifiable="true" attribute="ent1#att5"/>
      <Field id="sv1#page9#enu2#fld24" name="picture" type="blob" modifiable="true" contentType="image" attribute="ent1#att7"/>
      <Field id="sv1#page9#enu2#fld25" name="annonymous" type="boolean" modifiable="true"/>
      <Link id="sv1#page9#enu2#ln91" name="Submit" to="sv1#miu19" type="normal" validate="true">
        <LinkParameter id="sv1#page9#enu2#ln91#par274" name="annonymous_annonymous" source="sv1#page9#enu2#fld25" target="sv1#miu19.mov1#opm14#icu17#icp38"/>
        <LinkParameter id="sv1#page9#enu2#ln91#par275" name="Birthdate_PASSING_birthdate" sourceLinkParameter="sv1#switch4#oln23#par87" target="sv1#miu19.mov1#opm14#icu17#icp41"/>
        <LinkParameter id="sv1#page9#enu2#ln91#par276" name="Email_PASSING_email" sourceLinkParameter="sv1#switch4#oln23#par88" target="sv1#miu19.mov1#opm14#icu17#icp39"/>
        <LinkParameter id="sv1#page9#enu2#ln91#par277" name="Location_PASSING_location" sourceLinkParameter="sv1#switch4#oln23#par89" target="sv1#miu19.mov1#opm14#icu17#icp44"/>
        <LinkParameter id="sv1#page9#enu2#ln91#par278" name="Password_PASSING_password" sourceLinkParameter="sv1#switch4#oln23#par90" target="sv1#miu19.mov1#opm14#icu17#icp43"/>
        <LinkParameter id="sv1#page9#enu2#ln91#par279" name="picture_picture" source="sv1#page9#enu2#fld24" target="sv1#miu19.mov1#opm14#icu17#icp42"/>
        <LinkParameter id="sv1#page9#enu2#ln91#par280" name="profession_profession" source="sv1#page9#enu2#fld23" target="sv1#miu19.mov1#opm14#icu17#icp40"/>
        <LinkParameter id="sv1#page9#enu2#ln91#par281" name="Username_PASSING_username" sourceLinkParameter="sv1#switch4#oln23#par92" target="sv1#miu19.mov1#opm14#icu17#icp37"/>
        <LinkParameter id="sv1#page9#enu2#ln91#par282" name="Password_PASSING" sourceLinkParameter="sv1#switch4#oln23#par90" passing="true"/>
        <LinkParameter id="sv1#page9#enu2#ln91#par283" name="Username_PASSING" sourceLinkParameter="sv1#switch4#oln23#par92" passing="true"/>
        <LinkParameter id="sv1#page9#enu2#ln91#par287" name="Angel or Homeless_PASSING_groupid" sourceLinkParameter="sv1#switch4#oln23#par86" target="sv1#miu19.mov1#opm14#icu17#icp45"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page9#enu2">
          <layout:Field field="sv1#page9#enu2#fld23" label="Profession"/>
          <layout:Field field="sv1#page9#enu2#fld24" label="Profile Picture"/>
          <layout:Field field="sv1#page9#enu2#fld25" label="Annonymous"/>
          <layout:Link link="sv1#page9#enu2#ln91"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>