<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1" name="Site View 1" homePage="sv1#page1" linkVisibilityPolicy="always" landmarks="sv1#page7">
  <OperationUnits>
    <CreateUnit gr:x="520" gr:y="175" id="sv1#cru2" name="Create2" entity="User">
      <OKLink id="sv1#cru2#oln3" name="OKFlow3" to="sv1#page1" automaticCoupling="true" gr:bendpoints="-94,69,101,-41"/>
      <KOLink id="sv1#cru2#kln4" name="KOFlow4" to="sv1#page4" automaticCoupling="true"/>
    </CreateUnit>
    <ModuleInstanceUnit gr:x="545" gr:y="475" id="sv1#miu1" moduleId="mov1#opm3">
      <OKLink id="sv1#miu1#oln4" to="sv1#page5" name="OKFlow2"/>
      <KOLink id="sv1#miu1#kln1" to="sv1#page4#mssu3" name="KOFlow3"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>