<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1" name="Site View 1" homePage="sv1#page1" linkVisibilityPolicy="always" landmarks="sv1#page7">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="370" gr:y="435" id="sv1#miu1" moduleId="mov1#opm3">
      <KOLink id="sv1#miu1#kln1" to="sv1#page4#mssu3" name="KOFlow3"/>
    </ModuleInstanceUnit>
    <SwitchUnit gr:x="325" gr:y="100" id="sv1#switch4" name="Switch Angel Homeless">
      <Case value="1"/>
      <Case value="2"/>
      <OKLink id="sv1#switch4#oln23" name="OKFlow23" to="sv1#page9#enu2" code="2">
        <LinkParameter id="sv1#switch4#oln23#par86" name="Angel or Homeless_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par77" passing="true"/>
        <LinkParameter id="sv1#switch4#oln23#par87" name="Birthdate_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par80" passing="true"/>
        <LinkParameter id="sv1#switch4#oln23#par88" name="Email_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par81" passing="true"/>
        <LinkParameter id="sv1#switch4#oln23#par89" name="Location_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par83" passing="true"/>
        <LinkParameter id="sv1#switch4#oln23#par90" name="Password_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par84" passing="true"/>
        <LinkParameter id="sv1#switch4#oln23#par91" name="Switch_PASSING" source="switch" passing="true"/>
        <LinkParameter id="sv1#switch4#oln23#par92" name="Username_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par85" passing="true"/>
      </OKLink>
      <OKLink id="sv1#switch4#oln24" name="OKFlow24" to="sv1#page10#enu6" code="1">
        <LinkParameter id="sv1#switch4#oln24#par102" name="Angel or Homeless_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par77" passing="true"/>
        <LinkParameter id="sv1#switch4#oln24#par103" name="Birthdate_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par80" passing="true"/>
        <LinkParameter id="sv1#switch4#oln24#par104" name="Email_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par81" passing="true"/>
        <LinkParameter id="sv1#switch4#oln24#par105" name="Location_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par83" passing="true"/>
        <LinkParameter id="sv1#switch4#oln24#par106" name="Password_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par84" passing="true"/>
        <LinkParameter id="sv1#switch4#oln24#par107" name="Username_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par85" passing="true"/>
      </OKLink>
    </SwitchUnit>
    <CreateUnit gr:x="870" gr:y="45" id="sv1#cru8" name="Create Angel" entity="ent1">
      <OKLink id="sv1#cru8#oln26" name="OKFlow26" to="sv1#miu1" gr:bendpoints="158,61,643,-324;141,179,626,-206;11,273,496,-112;-336,275,149,-110">
        <LinkParameter id="sv1#cru8#oln26#par118" name="password_Password" source="passwordArray" target="sv1#miu1.mov1#opm3#icu3#icp4"/>
        <LinkParameter id="sv1#cru8#oln26#par119" name="userName_Username" source="userNameArray" target="sv1#miu1.mov1#opm3#icu3#icp2"/>
      </OKLink>
      <KOLink id="sv1#cru8#kln13" name="KOFlow13" to="sv1#page4" automaticCoupling="true"/>
    </CreateUnit>
    <CreateUnit gr:x="870" gr:y="190" id="sv1#cru9" name="Create Homeless" entity="ent3">
      <OKLink id="sv1#cru9#oln25" name="OKFlow25" to="sv1#miu1" gr:bendpoints="-64,97,436,-143;-390,130,110,-110">
        <LinkParameter id="sv1#cru9#oln25#par116" name="password_Password" source="passwordArray" target="sv1#miu1.mov1#opm3#icu3#icp4"/>
        <LinkParameter id="sv1#cru9#oln25#par117" name="userName_Username" source="userNameArray" target="sv1#miu1.mov1#opm3#icu3#icp2"/>
      </OKLink>
      <KOLink id="sv1#cru9#kln12" name="KOFlow12" to="sv1#page4" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</SiteView>