<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1" name="Site View 1" homePage="sv1#page1" linkVisibilityPolicy="always" landmarks="sv1#page1 sv1#page7 sv1#page29 sv1#miu20 sv1#page44 sv1#area2">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="370" gr:y="435" id="sv1#miu1" moduleId="mov1#opm3">
      <KOLink id="sv1#miu1#kln1" to="sv1#page4#mssu3" name="KOFlow3">
        <LinkParameter id="sv1#miu1#kln1#par231" name="ErrorMessage_message" source="mov1#opm3#kocu2#ocp6" target="sv1#page4#mssu3.sv1#page4#mssu3#ph2"/>
      </KOLink>
    </ModuleInstanceUnit>
    <SwitchUnit gr:x="345" gr:y="95" id="sv1#switch4" name="Switch Angel Homeless">
      <Case value="1"/>
      <Case value="2"/>
      <OKLink id="sv1#switch4#oln23" name="OKFlow23" to="sv1#page9#enu2" code="2">
        <LinkParameter id="sv1#switch4#oln23#par86" name="Angel or Homeless_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par77" passing="true"/>
        <LinkParameter id="sv1#switch4#oln23#par87" name="Birthdate_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par80" passing="true"/>
        <LinkParameter id="sv1#switch4#oln23#par88" name="Email_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par81" passing="true"/>
        <LinkParameter id="sv1#switch4#oln23#par89" name="Location_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par83" passing="true"/>
        <LinkParameter id="sv1#switch4#oln23#par90" name="Password_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par84" passing="true"/>
        <LinkParameter id="sv1#switch4#oln23#par91" name="Switch_PASSING" source="switch" passing="true"/>
        <LinkParameter id="sv1#switch4#oln23#par92" name="Username_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par85" passing="true"/>
        <LinkParameter id="sv1#switch4#oln23#par194" name="Profile Picture_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par191" passing="true"/>
      </OKLink>
      <OKLink id="sv1#switch4#oln24" name="OKFlow24" to="sv1#page10#enu6" code="1">
        <LinkParameter id="sv1#switch4#oln24#par102" name="Angel or Homeless_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par77" passing="true"/>
        <LinkParameter id="sv1#switch4#oln24#par103" name="Birthdate_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par80" passing="true"/>
        <LinkParameter id="sv1#switch4#oln24#par104" name="Email_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par81" passing="true"/>
        <LinkParameter id="sv1#switch4#oln24#par105" name="Location_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par83" passing="true"/>
        <LinkParameter id="sv1#switch4#oln24#par106" name="Password_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par84" passing="true"/>
        <LinkParameter id="sv1#switch4#oln24#par107" name="Username_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par85" passing="true"/>
        <LinkParameter id="sv1#switch4#oln24#par234" name="Profile Picture_PASSING" sourceLinkParameter="sv1#page7#enu5#ln7#par191" passing="true"/>
      </OKLink>
    </SwitchUnit>
    <ModuleInstanceUnit gr:x="1000" gr:y="15" id="sv1#miu19" action="true" moduleId="mov1#opm14">
      <OKLink id="sv1#miu19#oln72" name="OKFlow72" to="sv1#miu1" gr:bendpoints="154,164,649,-336;123,306,618,-194">
        <LinkParameter id="sv1#miu19#oln72#par284" name="Password_PASSING_Password" sourceLinkParameter="sv1#page9#enu2#ln91#par282" target="sv1#miu1.mov1#opm3#icu3#icp4"/>
        <LinkParameter id="sv1#miu19#oln72#par285" name="Username_PASSING_Username" sourceLinkParameter="sv1#page9#enu2#ln91#par283" target="sv1#miu1.mov1#opm3#icu3#icp2"/>
      </OKLink>
      <KOLink id="sv1#miu19#kln33" name="KOFlow33" to="sv1#page4#mssu3" gr:bendpoints="178,111,403,-269;130,243,355,-137">
        <LinkParameter id="sv1#miu19#kln33#par232" name="Creating your account failed_message" sourceValue="Creating your account failed" target="sv1#page4#mssu3.sv1#page4#mssu3#ph2"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="585" gr:y="-130" id="sv1#miu20" moduleId="mov1#hym4" landmark="true"/>
    <CreateUnit gr:x="355" gr:y="-370" id="sv1#cru8" name="Create Donation" entity="ent21">
      <OKLink id="sv1#cru8#oln62" name="OKFlow62" to="sv1#page29" automaticCoupling="true"/>
      <KOLink id="sv1#cru8#kln13" name="KOFlow13" to="sv1#page29" automaticCoupling="true" gr:bendpoints="-100,34,160,-16"/>
    </CreateUnit>
    <ModuleInstanceUnit gr:x="960" gr:y="175" id="sv1#miu8" moduleId="mov1#opm17">
      <OKLink id="sv1#miu8#oln93" to="sv1#miu1" name="OKFlow25">
        <LinkParameter id="sv1#miu8#oln93#par362" source="mov1#opm17#okcu17#ocp8" name="userName_Username" target="sv1#miu1.mov1#opm3#icu3#icp2"/>
        <LinkParameter id="sv1#miu8#oln93#par363" source="mov1#opm17#okcu17#ocp9" name="password_Password" target="sv1#miu1.mov1#opm3#icu3#icp4"/>
      </OKLink>
      <KOLink id="sv1#miu8#kln38" to="sv1#page4#mssu3" name="KOFlow12">
        <LinkParameter id="sv1#miu8#kln38#par365" name="Creating your account failed_message" target="sv1#page4#mssu3.sv1#page4#mssu3#ph2" source="mov1#opm17#kocu15#ocp7"/>
      </KOLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>