<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym3#page23" name="Create New Message" gr:x="270" gr:y="30">
  <ContentUnits>
    <EntryUnit id="mov1#hym3#page23#enu10" name="New Message" gr:x="140" gr:y="125" entity="ent4" linkOrder="mov1#hym3#page23#enu10#ln79">
      <Field id="mov1#hym3#page23#enu10#fld29" name="title" type="string" modifiable="true" attribute="ent4#att4"/>
      <Field id="mov1#hym3#page23#enu10#fld30" name="body" type="string" modifiable="true" attribute="ent4#att6"/>
      <Field id="mov1#hym3#page23#enu10#fld31" name="receiver" type="integer" modifiable="false" preloaded="true" hidden="true"/>
      <Field id="mov1#hym3#page23#enu10#fld32" name="sender" type="string" modifiable="false" preloaded="true" hidden="true"/>
      <Link id="mov1#hym3#page23#enu10#ln79" name="Send Messag" to="mov1#hym3#cru2" type="normal" validate="true">
        <LinkParameter id="mov1#hym3#page23#enu10#ln79#par187" name="body_body" source="mov1#hym3#page23#enu10#fld30" target="mov1#hym3#cru2.ent4#att6"/>
        <LinkParameter id="mov1#hym3#page23#enu10#ln79#par188" name="title_title" source="mov1#hym3#page23#enu10#fld29" target="mov1#hym3#cru2.ent4#att4"/>
        <LinkParameter id="mov1#hym3#page23#enu10#ln79#par189" name="receiver_User.oid(ReceiversMessage)" source="mov1#hym3#page23#enu10#fld31" target="mov1#hym3#cru2.rel19#role37.userOID"/>
        <LinkParameter id="mov1#hym3#page23#enu10#ln79#par190" name="sender_User.oid(SendsMessage_Inverse)" source="mov1#hym3#page23#enu10#fld32" target="mov1#hym3#cru2.rel6#role12.userOID"/>
        <LinkParameter id="mov1#hym3#page23#enu10#ln79#par192" name="receiver_PASSING" source="mov1#hym3#page23#enu10#fld31" passing="true"/>
      </Link>
    </EntryUnit>
    <GetUnit id="mov1#hym3#page23#gtu15" name="GetSender" gr:x="0" gr:y="120" contextParameters="UserCtxParam">
      <Link id="mov1#hym3#page23#gtu15#ln75" name="Flow27" to="mov1#hym3#page23#enu10" type="transport" validate="true">
        <LinkParameter id="mov1#hym3#page23#gtu15#ln75#par181" name="UserCtxParam.oid_sender" source="mov1#hym3#page23#gtu15.UserCtxParam" target="mov1#hym3#page23#enu10#fld32_slot"/>
      </Link>
    </GetUnit>
    <MultiMessageUnit id="mov1#hym3#page23#mssu10" name="Send to" gr:x="20" gr:y="15">
      <Placeholder id="mov1#hym3#page23#mssu10#ph6" name="username"/>
      <Message xml:space="preserve">Send a message to $$username$$</Message>
    </MultiMessageUnit>
    <SelectorUnit id="mov1#hym3#page23#seu9" name="getusername" gr:x="150" gr:y="0" entity="User" distinctAttributes="userOID userName">
      <Selector id="mov1#hym3#page23#seu9#su35" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#hym3#page23#seu9#su35#kcond22" name="id" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov1#hym3#page23#seu9#ln76" name="Flow34" to="mov1#hym3#page23#mssu10" type="transport" validate="true">
        <LinkParameter id="mov1#hym3#page23#seu9#ln76#par182" name="userName_username" source="userNameArray" target="mov1#hym3#page23#mssu10.mov1#hym3#page23#mssu10#ph6"/>
      </Link>
      <Link id="mov1#hym3#page23#seu9#ln77" name="Flow35" to="mov1#hym3#page23#enu10" type="transport" validate="true">
        <LinkParameter id="mov1#hym3#page23#seu9#ln77#par183" name="oid_receiver" source="userOIDArray" target="mov1#hym3#page23#enu10#fld31_slot"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym3#page23#mssu10" label="Send To"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym3#page23#enu10">
          <layout:Field field="mov1#hym3#page23#enu10#fld29" label="Title"/>
          <layout:Field field="mov1#hym3#page23#enu10#fld30" label="Body"/>
          <layout:Link link="mov1#hym3#page23#enu10#ln79"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>