<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="240" gr:y="784" id="mov1#hym3" name="Create Message">
  <OperationUnits>
    <InputCollectorUnit gr:x="0" gr:y="150" id="mov1#hym3#icu13">
      <InputCollectorParameter id="mov1#hym3#icu13#icp26" name="userid [oid]"/>
      <OKLink id="mov1#hym3#icu13#oln45" to="mov1#hym3#page23#seu9" name="Start">
        <LinkParameter id="mov1#hym3#icu13#oln45#par185" name="id [oid]_id [oid]" source="mov1#hym3#icu13#icp26" target="mov1#hym3#page23#seu9#su35#kcond22.userOID"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="1125" gr:y="80" id="mov1#hym3#okcu7" name="OK Port7"/>
    <CreateUnit gr:x="595" gr:y="85" id="mov1#hym3#cru2" name="Create Message" entity="ent4">
      <OKLink id="mov1#hym3#cru2#oln47" name="OKFlow47" to="mov1#hym3#cru10">
        <LinkParameter id="mov1#hym3#cru2#oln47#par193" name="oid_Message.oid(MessageNotificationToMessage)" source="ent4#att3Array" target="mov1#hym3#cru10.rel20#role40.ent4#att3"/>
        <LinkParameter id="mov1#hym3#cru2#oln47#par194" name="receiver_PASSING_User.oid(NotificationToUser)" sourceLinkParameter="mov1#hym3#page23#enu10#ln79#par192" target="mov1#hym3#cru10.rel2#role3.userOID"/>
      </OKLink>
      <KOLink id="mov1#hym3#cru2#kln23" name="KOFlow23" to="mov1#hym3#kocu7" automaticCoupling="true"/>
    </CreateUnit>
    <CreateUnit gr:x="755" gr:y="220" id="mov1#hym3#cru10" name="Create Notification" entity="ent6">
      <KOLink id="mov1#hym3#cru10#kln17" name="KOFlow17" to="mov1#hym3#kocu7" automaticCoupling="true"/>
      <OKLink id="mov1#hym3#cru10#oln48" name="OKFlow48" to="mov1#hym3#okcu7" automaticCoupling="true"/>
    </CreateUnit>
    <TimeUnit gr:x="600" gr:y="280" id="mov1#hym3#tmu3" name="Time3" linkOrder="mov1#hym3#tmu3#ln80">
      <Link id="mov1#hym3#tmu3#ln80" name="Flow80" to="mov1#hym3#cru2" type="transport" validate="true">
        <LinkParameter id="mov1#hym3#tmu3#ln80#par191" name="Current/Input Timestamp_datetime" source="currentTimestamp" target="mov1#hym3#cru2.ent4#att20"/>
      </Link>
    </TimeUnit>
    <KOCollectorUnit gr:x="1125" gr:y="255" id="mov1#hym3#kocu7" name="KO Port7"/>
  </OperationUnits>
</HybridModule>