<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="360" gr:y="155" id="mov1#hym1#page21" name="Search User" linkOrder="mov1#hym1#page21#ln30">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="mov1#hym1#page21#enu9" name="User" ajaxEnableExpandedLinks="false" linkOrder="mov1#hym1#page21#enu9#ln32 mov1#hym1#page21#enu9#ln74">
      <Field id="mov1#hym1#page21#enu9#fld28" name="Username" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="mov1#hym1#page21#enu9#ln32" ajaxEventIndicator="true"/>
      <Link id="mov1#hym1#page21#enu9#ln32" name="Flow32" to="mov1#hym1#page21#pwu6" type="normal" validate="true" ajaxOpenWaitingDialog="true" ajaxWaitingDialogMessage="Loading">
        <LinkParameter id="mov1#hym1#page21#enu9#ln32#par33" name="Username_AttCondit" source="mov1#hym1#page21#enu9#fld28" target="mov1#hym1#page21#pwu6#su10#acond4"/>
      </Link>
      <Link id="mov1#hym1#page21#enu9#ln74" name="Search" to="mov1#hym1#page21" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
    <PowerIndexUnit gr:x="5" gr:y="135" id="mov1#hym1#page21#pwu6" name="Users" sortable="true" checkable="false" useCountQuery="false" entity="User" linkOrder="mov1#hym1#page21#pwu6#ln29" ajaxEnableExpandedLinks="true" displayAttributes="User#att35">
      <Selector id="mov1#hym1#page21#pwu6#su10" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#hym1#page21#pwu6#su10#acond4" name="AttCondit" predicate="contains" booleanOperator="or" implied="false" attributes="User#att35"/>
        <AttributesCondition id="mov1#hym1#page21#pwu6#su10#acond20" name="notannon" predicate="neq" booleanOperator="or" implied="false" ignoreCase="true" value="Annonymous"/>
      </Selector>
      <Link id="mov1#hym1#page21#pwu6#ln29" name="Select" to="mov1#hym1#okcu6" type="normal" validate="true">
        <LinkParameter id="mov1#hym1#page21#pwu6#ln29#par29" name="oid_userid" source="data[].userOID" target="mov1#hym1#okcu6#ocp1"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym1#page21#enu9">
          <layout:Field field="mov1#hym1#page21#enu9#fld28"/>
          <layout:Link link="mov1#hym1#page21#enu9#ln32"/>
          <layout:Link link="mov1#hym1#page21#enu9#ln74"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym1#page21#pwu6">
          <layout:Link link="mov1#hym1#page21#pwu6#ln29"/>
          <layout:Attribute attribute="User#att35" label="Name"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="mov1#hym1#page21#ln30" name="Go Back" to="mov1#hym1#kocu5" automaticCoupling="true" type="normal" validate="true"/>
</Page>