<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="250" gr:y="230" id="mov1#opm3" name="Login">
  <OperationUnits>
    <InputCollectorUnit gr:x="0" gr:y="150" id="mov1#opm3#icu3" name="Input Port">
      <InputCollectorParameter id="mov1#opm3#icu3#icp2" name="Username"/>
      <InputCollectorParameter id="mov1#opm3#icu3#icp4" name="Password"/>
      <InputCollectorParameter id="mov1#opm3#icu3#icp5" name="Remember Credentials (Persistent Cookie)"/>
      <OKLink id="mov1#opm3#icu3#oln2" to="mov1#opm3#seu1" validate="true" name="Login">
        <LinkParameter id="mov1#opm3#icu3#oln2#par146" name="Username_usernameis" source="mov1#opm3#icu3#icp2" target="mov1#opm3#seu1#su53#acond16"/>
        <LinkParameter id="mov1#opm3#icu3#oln2#par147" name="Password_PASSING" source="mov1#opm3#icu3#icp4" passing="true"/>
        <LinkParameter id="mov1#opm3#icu3#oln2#par148" name="Remember Credentials (Persistent Cookie)_PASSING" source="mov1#opm3#icu3#icp5" passing="true"/>
        <LinkParameter id="mov1#opm3#icu3#oln2#par149" name="Username_PASSING" source="mov1#opm3#icu3#icp2" passing="true"/>
      </OKLink>
    </InputCollectorUnit>
    <KOCollectorUnit gr:x="800" gr:y="300" id="mov1#opm3#kocu2" name="KO Port2">
      <OutputCollectorParameter id="mov1#opm3#kocu2#ocp6" name="ErrorMessage"/>
    </KOCollectorUnit>
    <OKCollectorUnit gr:x="800" gr:y="20" id="mov1#opm3#okcu2" name="OK Port2"/>
    <LoginUnit id="mov1#opm3#lgu1" name="Login" gr:x="700" gr:y="160" gr:showAllParts="false">
      <KOLink id="mov1#opm3#lgu1#kln3" to="mov1#opm3#kocu2" name="KOFlow3">
        <LinkParameter id="mov1#opm3#lgu1#kln3#par223" name="Login Failed_ErrorMessage" sourceValue="Login Failed" target="mov1#opm3#kocu2#ocp6"/>
      </KOLink>
      <OKLink id="mov1#opm3#lgu1#oln22" name="OKFlow22" to="mov1#opm3#okcu2" automaticCoupling="true"/>
    </LoginUnit>
    <SelectorUnit gr:x="400" gr:y="10" id="mov1#opm3#seu1" name="getUser" entity="User">
      <Selector id="mov1#opm3#seu1#su53" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#opm3#seu1#su53#acond16" name="usernameis" predicate="eq" booleanOperator="or" implied="false" attributes="userName"/>
      </Selector>
      <OKLink id="mov1#opm3#seu1#oln65" name="OKFlow65" to="mov1#opm3#switch9">
        <LinkParameter id="mov1#opm3#seu1#oln65#par166" name="isDisabled_Switch" source="User#att25Array" target="mov1#opm3#switch9.switch"/>
        <LinkParameter id="mov1#opm3#seu1#oln65#par220" name="Password_PASSING" sourceLinkParameter="mov1#opm3#icu3#oln2#par147" passing="true"/>
        <LinkParameter id="mov1#opm3#seu1#oln65#par221" name="Remember Credentials (Persistent Cookie)_PASSING" sourceLinkParameter="mov1#opm3#icu3#oln2#par148" passing="true"/>
        <LinkParameter id="mov1#opm3#seu1#oln65#par222" name="Username_PASSING" sourceLinkParameter="mov1#opm3#icu3#oln2#par149" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm3#seu1#kln31" name="KOFlow31" to="mov1#opm3#kocu2" gr:bendpoints="50,232,-405,-58">
        <LinkParameter id="mov1#opm3#seu1#kln31#par236" name="User does not exist_ErrorMessage" sourceValue="User does not exist" target="mov1#opm3#kocu2#ocp6"/>
      </KOLink>
    </SelectorUnit>
    <SwitchUnit id="mov1#opm3#switch9" name="isDisabled" gr:x="540" gr:y="135">
      <Case value="true"/>
      <Case value="false"/>
      <OKLink id="mov1#opm3#switch9#oln73" name="OKFlow73" to="mov1#opm3#kocu2" code="true" gr:bendpoints="132,97,-193,-83">
        <LinkParameter id="mov1#opm3#switch9#oln73#par204" name="Your account is disabled_ErrorMessage" sourceValue="Your account is disabled" target="mov1#opm3#kocu2#ocp6"/>
      </OKLink>
      <OKLink id="mov1#opm3#switch9#oln78" name="OKFlow78" to="mov1#opm3#lgu1" code="false">
        <LinkParameter id="mov1#opm3#switch9#oln78#par228" name="Username_PASSING_Username" sourceLinkParameter="mov1#opm3#seu1#oln65#par222" target="mov1#opm3#lgu1.username"/>
        <LinkParameter id="mov1#opm3#switch9#oln78#par229" name="Password_PASSING_Password" sourceLinkParameter="mov1#opm3#seu1#oln65#par220" target="mov1#opm3#lgu1.password"/>
        <LinkParameter id="mov1#opm3#switch9#oln78#par230" name="Remember Credentials (Persistent Cookie)_PASSING_Remember Credentials (Persistent Cookie)" sourceLinkParameter="mov1#opm3#seu1#oln65#par221" target="mov1#opm3#lgu1.rememberCredentials"/>
      </OKLink>
      <OKLink id="mov1#opm3#switch9#oln85" name="OKFlow85" to="mov1#opm3#kocu2" gr:bendpoints="-51,55,-376,-125">
        <LinkParameter id="mov1#opm3#switch9#oln85#par237" name="User does not exist_ErrorMessage" sourceValue="User does not exist" target="mov1#opm3#kocu2#ocp6"/>
      </OKLink>
    </SwitchUnit>
  </OperationUnits>
</OperationModule>