\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mission statement}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of the website}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Target audience(s) of the website}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subject of the website}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Audience Modeling}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Audience Classification}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Audience class hierarchy diagram}}{5}{figure.2.1}}
\newlabel{fig:classhierarchy}{{2.1}{5}{Audience class hierarchy diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Audience Characterization}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visitor}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Registered User}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Homeless person}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Angel}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Administrator}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptual Design}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task Modeling}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Provide good or service}{8}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Offer a good or service.}}{8}{figure.3.1}}
\newlabel{fig:CTTAddGood}{{3.1}{8}{Offer a good or service}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cancel account}{8}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Account cancellation.}}{9}{figure.3.2}}
\newlabel{fig:CTTCancle}{{3.2}{9}{Account cancellation}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Contact angel}{9}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Angel is contacted and has a conversation.}}{9}{figure.3.3}}
\newlabel{fig:CTTContactAngel}{{3.3}{9}{Angel is contacted and has a conversation}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Contact homeless person}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Remove offering}{9}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Disable user}{9}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Homeless person is contacted and has a conversation.}}{10}{figure.3.4}}
\newlabel{fig:CTTContactHomeless}{{3.4}{10}{Homeless person is contacted and has a conversation}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Angel can delete an offer.}}{10}{figure.3.5}}
\newlabel{fig:CTTDeleteOffer}{{3.5}{10}{Angel can delete an offer}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Make a donation}{10}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}View offered goods and services}{10}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Modify or delete offer}{10}{subsection.3.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Admin disables a user.}}{11}{figure.3.6}}
\newlabel{fig:CTTDisable}{{3.6}{11}{Admin disables a user}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Make a donation to help the homeless.}}{11}{figure.3.7}}
\newlabel{fig:CTTDonation}{{3.7}{11}{Make a donation to help the homeless}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Rate Angel}{11}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Register account}{11}{subsection.3.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Request goods or services}{11}{subsection.3.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Search goods or services}{11}{subsection.3.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces View the offers of an angel.}}{12}{figure.3.8}}
\newlabel{fig:CTTGoods}{{3.8}{12}{View the offers of an angel}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Angel can modify or deletes his/her offers.}}{12}{figure.3.9}}
\newlabel{fig:CTTModifyOffer}{{3.9}{12}{Angel can modify or deletes his/her offers}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}View all angels and homeless people}{12}{subsection.3.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Information Modeling}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional Modeling}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Navigational Modeling}{12}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rate an angel after a transaction.}}{13}{figure.3.10}}
\newlabel{fig:CTTRating}{{3.10}{13}{Rate an angel after a transaction}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Register an account.}}{13}{figure.3.11}}
\newlabel{fig:CTTRegister}{{3.11}{13}{Register an account}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Request a good or service of an angel.}}{13}{figure.3.12}}
\newlabel{fig:CTTRequestGoods}{{3.12}{13}{Request a good or service of an angel}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Search for certain goods or services.}}{13}{figure.3.13}}
\newlabel{fig:CTTSearchGoods}{{3.13}{13}{Search for certain goods or services}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces View all the users and search certain users.}}{14}{figure.3.14}}
\newlabel{fig:CTTViewAngels}{{3.14}{14}{View all the users and search certain users}{figure.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Design}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Site Structure Design}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Presentation Design}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Site Identification}{15}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prohibited webpage design of the Bootstrap Style.}}{16}{figure.4.1}}
\newlabel{fig:designProtectedOld}{{4.1}{16}{Prohibited webpage design of the Bootstrap Style}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Redesign of the prohibited webpage style.}}{16}{figure.4.2}}
\newlabel{fig:designProtectedNew}{{4.2}{16}{Redesign of the prohibited webpage style}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Style Design}{17}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The favicon of the website.}}{17}{figure.4.3}}
\newlabel{fig:favicon}{{4.3}{17}{The favicon of the website}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Input and button design of the Bootstrap Style.}}{17}{figure.4.4}}
\newlabel{fig:designInputWidthOld}{{4.4}{17}{Input and button design of the Bootstrap Style}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Redesign of the input and button style.}}{18}{figure.4.5}}
\newlabel{fig:designInputWidthNew}{{4.5}{18}{Redesign of the input and button style}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Custom style of a tag (blue means hovered).}}{18}{figure.4.6}}
\newlabel{fig:designTag}{{4.6}{18}{Custom style of a tag (blue means hovered)}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Template Design}{18}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Template design of normal screens.}}{19}{figure.4.7}}
\newlabel{fig:templateDesignNormal}{{4.7}{19}{Template design of normal screens}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Template design of small screens.}}{19}{figure.4.8}}
\newlabel{fig:templateDesignSmall}{{4.8}{19}{Template design of small screens}{figure.4.8}{}}
