\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mission statement}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of the website}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Target audience(s) of the website}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subject of the website}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Audience Modeling}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Audience Classification}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Audience class hierarchy diagram}}{4}{figure.2.1}}
\newlabel{fig:classhierarchy}{{2.1}{4}{Audience class hierarchy diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Audience Characterization}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visitor}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Registered User}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Homeless person}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Angel}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Administrator}{6}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptual Design}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task Modeling}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Information Modeling}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional Modeling}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Navigational Modeling}{7}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Design}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Site Structure Design}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Presentation Design}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Style and Template Design}{8}{subsection.4.2.1}}
